<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Keyword Index</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                

<h1>Keyword Index</h1>
<div id="index">

<h2>A</h2>

<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerError">accelerometerError</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerOptions">accelerometerOptions</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a></li>
<li><a href="guide_platforms_amazonfireos_config.md.html#Amazon%20Fire%20OS%20Configuration">Amazon Fire OS Configuration</a></li>
<li><a href="guide_platforms_amazonfireos_index.md.html#Amazon%20Fire%20OS%20Platform%20Guide">Amazon Fire OS Platform Guide</a></li>
<li><a href="guide_platforms_amazonfireos_plugin.md.html#Amazon%20Fire%20OS%20Plugins">Amazon Fire OS Plugins</a></li>
<li><a href="guide_platforms_amazonfireos_webview.md.html#Amazon%20Fire%20OS%20WebViews">Amazon Fire OS WebViews</a></li>
<li><a href="guide_platforms_android_tools.md.html#Android%20Command-line%20Tools">Android Command-line Tools</a></li>
<li><a href="guide_platforms_android_config.md.html#Android%20Configuration">Android Configuration</a></li>
<li><a href="guide_platforms_android_index.md.html#Android%20Platform%20Guide">Android Platform Guide</a></li>
<li><a href="guide_platforms_android_plugin.md.html#Android%20Plugins">Android Plugins</a></li>
<li><a href="guide_platforms_android_webview.md.html#Android%20WebViews">Android WebViews</a></li>
<li><a href="index.html#API%20Reference">API Reference</a></li>
</ul>
<h2>B</h2>

<ul>
<li><a href="cordova_events_events.md.html#backbutton">backbutton</a></li>
<li><a href="cordova_events_events.md.html#batterycritical">batterycritical</a></li>
<li><a href="cordova_events_events.md.html#batterylow">batterylow</a></li>
<li><a href="cordova_events_events.md.html#batterystatus">batterystatus</a></li>
<li><a href="guide_platforms_blackberry10_tools.md.html#BlackBerry%2010%20Command-line%20Tools">BlackBerry 10 Command-line Tools</a></li>
<li><a href="guide_platforms_blackberry10_config.md.html#BlackBerry%2010%20Configuration">BlackBerry 10 Configuration</a></li>
<li><a href="guide_platforms_blackberry10_index.md.html#BlackBerry%2010%20Platform%20Guide">BlackBerry 10 Platform Guide</a></li>
<li><a href="guide_platforms_blackberry10_plugin.md.html#BlackBerry%2010%20Plugins">BlackBerry 10 Plugins</a></li>
</ul>
<h2>C</h2>

<ul>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_camera_camera.cleanup.md.html#camera.cleanup">camera.cleanup</a></li>
<li><a href="cordova_camera_camera.md.html#camera.getPicture">camera.getPicture</a></li>
<li><a href="cordova_camera_camera.md.html#cameraError">cameraError</a></li>
<li><a href="cordova_camera_camera.md.html#cameraOptions">cameraOptions</a></li>
<li><a href="cordova_camera_camera.md.html#CameraPopoverHandle">CameraPopoverHandle</a></li>
<li><a href="cordova_camera_camera.md.html#CameraPopoverOptions">CameraPopoverOptions</a></li>
<li><a href="cordova_camera_camera.md.html#cameraSuccess">cameraSuccess</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureAudio">capture.captureAudio</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureImage">capture.captureImage</a></li>
<li><a href="cordova_media_capture_capture.md.html#capture.captureVideo">capture.captureVideo</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureAudioOptions">CaptureAudioOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureCB">CaptureCB</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureError">CaptureError</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureErrorCB">CaptureErrorCB</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureImageOptions">CaptureImageOptions</a></li>
<li><a href="cordova_media_capture_capture.md.html#CaptureVideoOptions">CaptureVideoOptions</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#close">close</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_compass_compass.md.html#compass.clearWatch">compass.clearWatch</a></li>
<li><a href="cordova_compass_compass.md.html#compass.clearWatchFilter">compass.clearWatchFilter</a></li>
<li><a href="cordova_compass_compass.md.html#compass.getCurrentHeading">compass.getCurrentHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compass.watchHeading">compass.watchHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compass.watchHeadingFilter">compass.watchHeadingFilter</a></li>
<li><a href="cordova_compass_compass.md.html#CompassError">CompassError</a></li>
<li><a href="cordova_compass_compass.md.html#compassError">compassError</a></li>
<li><a href="cordova_compass_compass.md.html#compassHeading">compassHeading</a></li>
<li><a href="cordova_compass_compass.md.html#compassOptions">compassOptions</a></li>
<li><a href="cordova_compass_compass.md.html#compassSuccess">compassSuccess</a></li>
<li><a href="cordova_media_capture_capture.md.html#ConfigurationData">ConfigurationData</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_connection_connection.md.html#connection.type">connection.type</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contact">Contact</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactAddress">ContactAddress</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactError">contactError</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactError">ContactError</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactField">ContactField</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactFields">contactFields</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactFindOptions">contactFindOptions</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactFindOptions">ContactFindOptions</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactName">ContactName</a></li>
<li><a href="cordova_contacts_contacts.md.html#ContactOrganization">ContactOrganization</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_contacts_contacts.md.html#contacts.create">contacts.create</a></li>
<li><a href="cordova_contacts_contacts.md.html#contacts.find">contacts.find</a></li>
<li><a href="cordova_contacts_contacts.md.html#contactSuccess">contactSuccess</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Coordinates">Coordinates</a></li>
</ul>
<h2>D</h2>

<ul>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_device_device.md.html#device.cordova">device.cordova</a></li>
<li><a href="cordova_device_device.md.html#device.model">device.model</a></li>
<li><a href="cordova_device_device.md.html#device.name">device.name</a></li>
<li><a href="cordova_device_device.md.html#device.platform">device.platform</a></li>
<li><a href="cordova_device_device.md.html#device.uuid">device.uuid</a></li>
<li><a href="cordova_device_device.md.html#device.version">device.version</a></li>
<li><a href="cordova_events_events.md.html#deviceready">deviceready</a></li>
<li><a href="cordova_file_file.md.html#DirectoryEntry">DirectoryEntry</a></li>
<li><a href="cordova_file_file.md.html#DirectoryReader">DirectoryReader</a></li>
</ul>
<h2>E</h2>

<ul>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="cordova_events_events.md.html#endcallbutton">endcallbutton</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#executeScript">executeScript</a></li>
</ul>
<h2>F</h2>

<ul>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_file_file.md.html#FileEntry">FileEntry</a></li>
<li><a href="cordova_file_file.md.html#FileError">FileError</a></li>
<li><a href="cordova_file_file.md.html#FileReader">FileReader</a></li>
<li><a href="cordova_file_file.md.html#FileSystem">FileSystem</a></li>
<li><a href="cordova_file_file.md.html#FileTransfer">FileTransfer</a></li>
<li><a href="cordova_file_file.md.html#FileTransferError">FileTransferError</a></li>
<li><a href="cordova_file_file.md.html#FileUploadOptions">FileUploadOptions</a></li>
<li><a href="cordova_file_file.md.html#FileUploadResult">FileUploadResult</a></li>
<li><a href="cordova_file_file.md.html#FileWriter">FileWriter</a></li>
<li><a href="cordova_file_file.md.html#Flags">Flags</a></li>
</ul>
<h2>G</h2>

<ul>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.clearWatch">geolocation.clearWatch</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.getCurrentPosition">geolocation.getCurrentPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocation.watchPosition">geolocation.watchPosition</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationError">geolocationError</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationOptions">geolocationOptions</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#geolocationSuccess">geolocationSuccess</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a></li>
<li><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></li>
<li><a href="index.html#Guides">Guides</a></li>
</ul>
<h2>I</h2>

<ul>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowserEvent">InAppBrowserEvent</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#insertCSS">insertCSS</a></li>
<li><a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a></li>
<li><a href="guide_platforms_ios_config.md.html#iOS%20Configuration">iOS Configuration</a></li>
<li><a href="guide_platforms_ios_index.md.html#iOS%20Platform%20Guide">iOS Platform Guide</a></li>
<li><a href="guide_platforms_ios_plugin.md.html#iOS%20Plugins">iOS Plugins</a></li>
<li><a href="guide_platforms_ios_webview.md.html#iOS%20WebViews">iOS WebViews</a></li>
</ul>
<h2>L</h2>

<ul>
<li><a href="cordova_file_file.md.html#LocalFileSystem">LocalFileSystem</a></li>
</ul>
<h2>M</h2>

<ul>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_media_media.md.html#media.getCurrentPosition">media.getCurrentPosition</a></li>
<li><a href="cordova_media_media.md.html#media.getDuration">media.getDuration</a></li>
<li><a href="cordova_media_media.md.html#media.pause">media.pause</a></li>
<li><a href="cordova_media_media.md.html#media.play">media.play</a></li>
<li><a href="cordova_media_media.md.html#media.release">media.release</a></li>
<li><a href="cordova_media_media.md.html#media.seekTo">media.seekTo</a></li>
<li><a href="cordova_media_media.md.html#media.setVolume">media.setVolume</a></li>
<li><a href="cordova_media_media.md.html#media.startRecord">media.startRecord</a></li>
<li><a href="cordova_media_media.md.html#media.stop">media.stop</a></li>
<li><a href="cordova_media_media.md.html#media.stopRecord">media.stopRecord</a></li>
<li><a href="cordova_media_media.md.html#mediaError">mediaError</a></li>
<li><a href="cordova_media_media.md.html#MediaError">MediaError</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile">MediaFile</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFile.getFormatData">MediaFile.getFormatData</a></li>
<li><a href="cordova_media_capture_capture.md.html#MediaFileData">MediaFileData</a></li>
<li><a href="cordova_events_events.md.html#menubutton">menubutton</a></li>
<li><a href="cordova_file_file.md.html#Metadata">Metadata</a></li>
</ul>
<h2>N</h2>

<ul>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a></li>
<li><a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a></li>
<li><a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a></li>
<li><a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a></li>
<li><a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a></li>
</ul>
<h2>O</h2>

<ul>
<li><a href="cordova_events_events.md.html#offline">offline</a></li>
<li><a href="cordova_events_events.md.html#online">online</a></li>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
</ul>
<h2>P</h2>

<ul>
<li><a href="cordova_events_events.md.html#pause">pause</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="plugin_ref_spec.md.html#Plugin%20Specification">Plugin Specification</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Position">Position</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#PositionError">PositionError</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
</ul>
<h2>R</h2>

<ul>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#removeEventListener">removeEventListener</a></li>
<li><a href="cordova_file_file.md.html#requestFileSystem">requestFileSystem</a></li>
<li><a href="cordova_events_events.md.html#resume">resume</a></li>
</ul>
<h2>S</h2>

<ul>
<li><a href="cordova_events_events.md.html#searchbutton">searchbutton</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#show">show</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a></li>
<li><a href="cordova_events_events.md.html#startcallbutton">startcallbutton</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
<h2>T</h2>

<ul>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="guide_platforms_tizen_index.md.html#Tizen%20Platform%20Guide">Tizen Platform Guide</a></li>
</ul>
<h2>U</h2>

<ul>
<li><a href="guide_platforms_android_upgrading.md.html#Upgrading%20Android">Upgrading Android</a></li>
<li><a href="guide_platforms_blackberry10_upgrading.md.html#Upgrading%20BlackBerry%2010">Upgrading BlackBerry 10</a></li>
<li><a href="guide_platforms_ios_upgrading.md.html#Upgrading%20iOS">Upgrading iOS</a></li>
<li><a href="guide_platforms_win8_upgrading.md.html#Upgrading%20Windows%208">Upgrading Windows 8</a></li>
<li><a href="guide_platforms_wp8_upgrading.md.html#Upgrading%20Windows%20Phone">Upgrading Windows Phone</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
</ul>
<h2>V</h2>

<ul>
<li><a href="cordova_events_events.md.html#volumedownbutton">volumedownbutton</a></li>
<li><a href="cordova_events_events.md.html#volumeupbutton">volumeupbutton</a></li>
</ul>
<h2>W</h2>

<ul>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#window.open">window.open</a></li>
<li><a href="guide_platforms_win8_tools.md.html#Windows%208%20Command-line%20Tools">Windows 8 Command-line Tools</a></li>
<li><a href="guide_platforms_win8_index.md.html#Windows%208%20Platform%20Guide">Windows 8 Platform Guide</a></li>
<li><a href="guide_platforms_wp7_index.md.html#Windows%20Phone%207%20Platform%20Guide">Windows Phone 7 Platform Guide</a></li>
<li><a href="guide_platforms_wp8_index.md.html#Windows%20Phone%208%20Platform%20Guide">Windows Phone 8 Platform Guide</a></li>
<li><a href="guide_platforms_wp8_tools.md.html#Windows%20Phone%20Command-line%20Tools">Windows Phone Command-line Tools</a></li>
<li><a href="guide_platforms_wp8_plugin.md.html#Windows%20Phone%20Plugins">Windows Phone Plugins</a></li>
</ul>
</div>


            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
