<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Icons and Splash Screens</h1>
            <small><select><option value="Icons%2520and%2520Splash%2520Screens">Icons and Splash Screens</option>
<option value="Icons%20and%20Splash%20Screens_configuring_icons_in_the_cli">      - Configuring Icons in the CLI</option>
<option value="Icons%20and%20Splash%20Screens_configuring_splash_screens_in_the_cli">      - Configuring Splash Screens in the CLI</option>
<option value="Icons%20and%20Splash%20Screens_splash_screens_for_the_android_platform">      - Splash Screens for the Android Platform</option>
<option value="Icons%20and%20Splash%20Screens_splash_screens_for_the_ios_platform">      - Splash Screens for the iOS Platform</option>
<option value="Icons%20and%20Splash%20Screens_splash_screens_for_the_blackberry_10_platform">      - Splash Screens for the BlackBerry 10 Platform</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></h1>

<p>This section shows how to configure an app's icon and optional splash
screen for various platforms, both when working in the Cordova CLI
(described in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>) or using platform-specific
SDK tools (detailed in the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a>).</p>

<h2>
<a name="Icons%20and%20Splash%20Screens_configuring_icons_in_the_cli">Configuring Icons in the CLI</a>
</h2>

<p>When working in the CLI, icon source files are located within various
platform-specific subdirectories within the project's <code>www/res/icons</code>
directory. Newly created projects come with a default set of Cordova
icons for you to replace for the platforms you wish to target.</p>

<p>Android specifies icons for low, medium, high, and extra-high resolutions:</p>

<pre class="prettyprint"><code>    android/icon-36-ldpi.png
    android/icon-48-mdpi.png
    android/icon-72-hdpi.png
    android/icon-96-xhdpi.png
</code></pre>

<p>The iOS platform specifies 72-pixel-square icons for iPads, and
57-pixel icons for iPhones and iPods, with high-resolution <em>2x</em>
variants for retina displays:</p>

<pre class="prettyprint"><code>    ios/icon-57-2x.png
    ios/icon-57.png
    ios/icon-72-2x.png
    ios/icon-72.png
</code></pre>

<p>Windows Phone specifies a default 48-pixel icon, along with various
devices' background tiling images used when representing applications:</p>

<pre class="prettyprint"><code>    windows-phone/icon-48.png
    windows-phone/icon-62-tile.png
    windows-phone/icon-173-tile.png
</code></pre>

<p>Blackberry 10 requires an icon element in config.xml:</p>

<pre class="prettyprint"><code>    &lt;icon src="blackberry10/icon-86.png" /&gt;
</code></pre>

<p>See BlackBerry's documentation for tareting multiple sizes and locales.</p>

<p>[http://developer.blackberry.com/html5/documentation/icon_element.html]</p>

<p>Tizen requires an 128-pixel icon:</p>

<pre class="prettyprint"><code>    tizen/icon-128.png
</code></pre>

<h2>
<a name="Icons%20and%20Splash%20Screens_configuring_splash_screens_in_the_cli">Configuring Splash Screens in the CLI</a>
</h2>

<p>Use the <a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a> API to enable display of an app's introductory
splash screen on many platforms.  When working in the CLI, splash
screen source files are located within the project's <code>www/res/screens</code>
subdirectory.</p>

<p>Android specifies both portrait- and landscape-oriented splash screen
images for low, medium, high, and extra-high resolutions:</p>

<pre class="prettyprint"><code>    android/screen-hdpi-landscape.png
    android/screen-hdpi-portrait.png
    android/screen-ldpi-landscape.png
    android/screen-ldpi-portrait.png
    android/screen-mdpi-landscape.png
    android/screen-mdpi-portrait.png
    android/screen-xhdpi-landscape.png
    android/screen-xhdpi-portrait.png
</code></pre>

<p>The iOS platform specifies variants for iPhone/iPod and iPad, with
variants for retina displays and different orientations. The <em>568h</em>
file applies to the iPhone 5's taller screen:</p>

<pre class="prettyprint"><code>    ios/screen-ipad-landscape-2x.png
    ios/screen-ipad-landscape.png
    ios/screen-ipad-portrait-2x.png
    ios/screen-ipad-portrait.png
    ios/screen-iphone-landscape-2x.png
    ios/screen-iphone-landscape.png
    ios/screen-iphone-portrait-2x.png
    ios/screen-iphone-portrait.png
    ios/screen-iphone-portrait-568h-2x.png
</code></pre>

<p>Windows Phone specifies a single splash screen image:</p>

<pre class="prettyprint"><code>    windows-phone/screen-portrait.jpg
</code></pre>

<p>The following sections detail how to set up splash screens when
working with SDKs and related command-line tools described in <a href="#Platform%0AGuides">Platform
Guides</a>.</p>

<p>Don't forget to install the SplashScreen plugin before trying to use the
<code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>()</code> or <code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>()</code> methods.</p>

<h2>
<a name="Icons%20and%20Splash%20Screens_splash_screens_for_the_android_platform">Splash Screens for the Android Platform</a>
</h2>

<p>Place <a class="external" href="https://developer.android.com/tools/help/draw9patch.html">9-patch image</a>
files in the Android project's <code>platforms/android/res/drawable*</code> directories.</p>

<p>The size for each should be:</p>

<ul>
<li>xlarge (xhdpi): at least 960 × 720</li>
<li>large (hdpi): at least 640 × 480</li>
<li>medium (mdpi): at least 470 × 320</li>
<li>small (ldpi): at least 426 × 320</li>
</ul>
<p>If you want to use
the default splash screen images provided in Cordova, you'll need to copy the
png files from <code>platforms/android/www/res/screen/android</code> to
<code>platforms/android/res/drawable*/</code>:</p>

<pre class="prettyprint"><code>cd platforms/android/res
mkdir drawable-port-ldpi
cp -p ../assets/www/res/screen/android/screen-ldpi-portrait.png drawable-port-ldpi/screen.png
mkdir drawable-land-ldpi
cp -p ../assets/www/res/screen/android/screen-ldpi-landscape.png drawable-land-ldpi/screen.png
mkdir drawable-port-mdpi
cp -p ../assets/www/res/screen/android/screen-mdpi-portrait.png drawable-port-mdpi/screen.png
mkdir drawable-land-mdpi
cp -p ../assets/www/res/screen/android/screen-mdpi-landscape.png drawable-land-mdpi/screen.png
mkdir drawable-port-hdpi
cp -p ../assets/www/res/screen/android/screen-hdpi-portrait.png drawable-port-hdpi/screen.png
mkdir drawable-land-hdpi
cp -p ../assets/www/res/screen/android/screen-hdpi-landscape.png drawable-land-hdpi/screen.png
mkdir drawable-port-xhdpi
cp -p ../assets/www/res/screen/android/screen-xhdpi-portrait.png drawable-port-xhdpi/screen.png
mkdir drawable-land-xhdpi
cp -p ../assets/www/res/screen/android/screen-xhdpi-landscape.png drawable-land-xhdpi/screen.png
</code></pre>

<p>The <code>drawable</code> directory names must follow the Android conventions for
supporting
<a class="external" href="http://developer.android.com/guide/practices/screens_support.html">screen sizes</a> and
<a class="external" href="http://developer.android.com/guide/topics/resources/providing-resources.html#AlternativeResources">alternate resources</a>.</p>

<p>In <code>config.xml</code> in the project's <code>www</code> directory, add the following preferences:</p>

<pre class="prettyprint"><code>&lt;preference name="SplashScreen" value="splash" /&gt;
&lt;preference name="SplashScreenDelay" value="10000" /&gt;
</code></pre>

<p>The first line sets the image to display as the splash screen. This is the
file name of the png in the <code>drawable*</code> directories. If you
name the image anything other than <code>splash.png</code>, you need to modify
this line. Do not include the filename extension (i.e., <code>.png</code>).
If you want to use the default splash screens provided in
Cordova as listed above, use the value <code>screen</code>.</p>

<p>The second line sets the default delay of how long the splashscreen appears in
milliseconds. This should be the maximum expected start time.
The default value for SplashScreenDelay is 3000 ms.</p>

<p>Finally, the splash screen should be present only as long as necessary. When
your app has started and the webview has loaded, your app should hide the
splash screen so that your main view is visible. Because the app start time
will vary quite a bit due to a number of factors, it is recommended that your
app explicitly invoke <code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>()</code> in the Javascript
method that responds to the <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> event. Otherwise the splash screen
will be visible for the SplashScreenDelay value that you configured above.
This event-driven approach is highly recommended versus having the splash
screen visible for always a fixed duration.</p>

<h2>
<a name="Icons%20and%20Splash%20Screens_splash_screens_for_the_ios_platform">Splash Screens for the iOS Platform</a>
</h2>

<p>Copy splash screen images into the iOS project's <code>Resources/splash</code>
directory. Only add those images for the devices you want to support,
such as iPad or iPhone. The size of each image should be:</p>

<ul>
<li>Default-568h@2x~iphone.png (640x1136 pixels)</li>
<li>Default-Landscape@2x~ipad.png (2048x1496 pixels)</li>
<li>Default-Landscape~ipad.png (1024x748 pixels)</li>
<li>Default-Portrait@2x~ipad.png (1536x2008 pixels)</li>
<li>Default-Portrait~ipad.png (768x1004 pixels)</li>
<li>Default@2x~iphone.png (640x960 pixels)</li>
<li>Default~iphone.png (320x480 pixels)</li>
</ul>
<h2>
<a name="Icons%20and%20Splash%20Screens_splash_screens_for_the_blackberry_10_platform">Splash Screens for the BlackBerry 10 Platform</a>
</h2>

<p>Add a rim:splash element to config.xml for each resolution and locale you wish
to support:</p>

<p><a class="external" href="http://developer.blackberry.com/html5/documentation/rim_splash_element.html">http://developer.blackberry.com/html5/documentation/rim_splash_element.html</a></p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
