<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Accelerometer</h1>
            <small><select><option value="Accelerometer">Accelerometer</option>
<option value="Accelerometer_methods">      - Methods</option>
<option value="Accelerometer_arguments">      - Arguments</option>
<option value="Accelerometer_objects_read_only">      - Objects (Read-Only)</option>
<option value="Accelerometer_accessing_the_feature">      - Accessing the Feature</option>
<option value="accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</option>
<option value="accelerometer.getCurrentAcceleration_description">      - Description</option>
<option value="accelerometer.getCurrentAcceleration_supported_platforms">      - Supported Platforms</option>
<option value="accelerometer.getCurrentAcceleration_quick_example">      - Quick Example</option>
<option value="accelerometer.getCurrentAcceleration_full_example">      - Full Example</option>
<option value="accelerometer.getCurrentAcceleration_ios_quirks">      - iOS Quirks</option>
<option value="accelerometer.watchAcceleration">accelerometer.watchAcceleration</option>
<option value="accelerometer.watchAcceleration_description">      - Description</option>
<option value="accelerometer.watchAcceleration_supported_platforms">      - Supported Platforms</option>
<option value="accelerometer.watchAcceleration_quick_example">      - Quick Example</option>
<option value="accelerometer.watchAcceleration_full_example">      - Full Example</option>
<option value="accelerometer.watchAcceleration_ios_quirks">      - iOS Quirks</option>
<option value="accelerometer.clearWatch">accelerometer.clearWatch</option>
<option value="accelerometer.clearWatch_supported_platforms">      - Supported Platforms</option>
<option value="accelerometer.clearWatch_quick_example">      - Quick Example</option>
<option value="accelerometer.clearWatch_full_example">      - Full Example</option>
<option value="Acceleration">Acceleration</option>
<option value="Acceleration_properties">      - Properties</option>
<option value="Acceleration_description">      - Description</option>
<option value="Acceleration_supported_platforms">      - Supported Platforms</option>
<option value="Acceleration_quick_example">      - Quick Example</option>
<option value="Acceleration_full_example">      - Full Example</option>
<option value="accelerometerSuccess">accelerometerSuccess</option>
<option value="accelerometerSuccess_parameters">      - Parameters</option>
<option value="accelerometerSuccess_example">      - Example</option>
<option value="accelerometerError">accelerometerError</option>
<option value="accelerometerOptions">accelerometerOptions</option>
<option value="accelerometerOptions_options">      - Options</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Accelerometer">Accelerometer</a></h1>

<blockquote>
  <p>Captures device motion in the <em>x</em>, <em>y</em>, and <em>z</em> direction.</p>
</blockquote>

<h2>
<a name="Accelerometer_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></li>
</ul>
<h2>
<a name="Accelerometer_arguments">Arguments</a>
</h2>

<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerError">accelerometerError</a></li>
<li><a href="cordova_accelerometer_accelerometer.md.html#accelerometerOptions">accelerometerOptions</a></li>
</ul>
<h2>
<a name="Accelerometer_objects_read_only">Objects (Read-Only)</a>
</h2>

<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></li>
</ul>
<h2>
<a name="Accelerometer_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.device-motion
    $ cordova plugin ls
    [ 'org.apache.cordova.device-motion' ]
    $ cordova plugin rm org.apache.cordova.device-motion
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS (in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Android (in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.devicemotion.AccelListener" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10</p>

<pre class="prettyprint"><code>(in www/config.xml)
&lt;feature name="<a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>" value="<a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>" /&gt;
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>"&gt;
    &lt;param name="ios-package" value="CDVAccelerometer" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Windows Phone (in <code>Properties/WPAppManifest.xml</code>)</p>

<pre class="prettyprint"><code>&lt;Capabilities&gt;
    &lt;Capability Name="ID_CAP_SENSORS" /&gt;
&lt;/Capabilities&gt;
</code></pre>

<p>Reference: <a class="external" href="http://msdn.microsoft.com/en-us/library/ff769509%28v=vs.92%29.aspx">Application Manifest for Windows Phone</a></p>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a></h1>

<p>Get the current acceleration along the <em>x</em>, <em>y</em>, and <em>z</em> axes.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a>(<a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a>, <a href="cordova_accelerometer_accelerometer.md.html#accelerometerError">accelerometerError</a>);
</code></pre>

<h2>
<a name="accelerometer.getCurrentAcceleration_description">Description</a>
</h2>

<p>The accelerometer is a motion sensor that detects the change (<em>delta</em>)
in movement relative to the current device orientation, in three
dimensions along the <em>x</em>, <em>y</em>, and <em>z</em> axis.</p>

<p>These acceleration values are returned to the <code><a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a></code>
callback function.</p>

<h2>
<a name="accelerometer.getCurrentAcceleration_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="accelerometer.getCurrentAcceleration_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>function onSuccess(acceleration) {
    alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
          'Timestamp: '      + acceleration.timestamp + '\n');
};

function onError() {
    alert('onError!');
};

navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a>(onSuccess, onError);
</code></pre>

<h2>
<a name="accelerometer.getCurrentAcceleration_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a>(onSuccess, onError);
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
              '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
              '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
              'Timestamp: '      + acceleration.timestamp + '\n');
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;getCurrentAcceleration&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="accelerometer.getCurrentAcceleration_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li><p>iOS doesn't recognize the concept of getting the current acceleration at any given point.</p></li>
<li><p>You must watch the acceleration and capture the data at given time intervals.</p></li>
<li><p>Thus, the <code>getCurrentAcceleration</code> function yields the last value reported from a <code>watchAccelerometer</code> call.</p></li>
</ul>
<hr>
<h1><a name="accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></h1>

<p>At a regular interval, get the acceleration along the <em>x</em>, <em>y</em>, and <em>z</em> axis.</p>

<pre class="prettyprint"><code>var watchID = navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(<a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a>,
                                                       <a href="cordova_accelerometer_accelerometer.md.html#accelerometerError">accelerometerError</a>,
                                                       [<a href="cordova_accelerometer_accelerometer.md.html#accelerometerOptions">accelerometerOptions</a>]);
</code></pre>

<h2>
<a name="accelerometer.watchAcceleration_description">Description</a>
</h2>

<p>The accelerometer is a motion sensor that detects the change (delta)
in movement relative to the current position. The accelerometer can
detect 3D movement along the <em>x</em>, <em>y</em>, and <em>z</em> axis.</p>

<p>The <code><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></code> method retrieves the device's
current <code><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></code> at a regular interval, executing the
<code><a href="cordova_accelerometer_accelerometer.md.html#accelerometerSuccess">accelerometerSuccess</a></code> callback function each time. Specify the
interval in milliseconds via the <code>acceleratorOptions</code> object's
<code>frequency</code> parameter.</p>

<p>The returned watch ID references the accelerometer's watch interval,
and can be used with <code><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a></code> to stop watching the
accelerometer.</p>

<h2>
<a name="accelerometer.watchAcceleration_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="accelerometer.watchAcceleration_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>function onSuccess(acceleration) {
    alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
          'Timestamp: '      + acceleration.timestamp + '\n');
};

function onError() {
    alert('onError!');
};

var options = { frequency: 3000 };  // Update every 3 seconds

var watchID = navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);
</code></pre>

<h2>
<a name="accelerometer.watchAcceleration_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // The watch id references the current `watchAcceleration`
    var watchID = null;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the acceleration
    //
    function startWatch() {

        // Update acceleration every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);
    }

    // Stop watching the acceleration
    //
    function stopWatch() {
        if (watchID) {
            navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a>(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        var element = document.getElementById('accelerometer');
        element.innerHTML = '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x         + '&lt;br /&gt;' +
                            '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y         + '&lt;br /&gt;' +
                            '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z         + '&lt;br /&gt;' +
                            'Timestamp: '      + acceleration.timestamp + '&lt;br /&gt;';
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="accelerometer"&gt;Waiting for accelerometer...&lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="accelerometer.watchAcceleration_ios_quirks">iOS Quirks</a>
</h2>

<p>The API calls the success callback function at the interval requested,
but restricts the range of requests to the device between 40ms and
1000ms. For example, if you request an interval of 3 seconds,
(3000ms), the API requests data from the device every 1 second, but
only executes the success callback every 3 seconds.</p>

<hr>
<h1><a name="accelerometer.clearWatch">accelerometer.clearWatch</a></h1>

<p>Stop watching the <code><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></code> referenced by the <code>watchID</code> parameter.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a>(watchID);
</code></pre>

<ul>
<li>
<strong>watchID</strong>: The ID returned by <code><a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a></code>.</li>
</ul>
<h2>
<a name="accelerometer.clearWatch_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="accelerometer.clearWatch_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>var watchID = navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);

// ... later on ...

navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a>(watchID);
</code></pre>

<h2>
<a name="accelerometer.clearWatch_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // The watch id references the current `watchAcceleration`
    var watchID = null;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        startWatch();
    }

    // Start watching the acceleration
    //
    function startWatch() {

        // Update acceleration every 3 seconds
        var options = { frequency: 3000 };

        watchID = navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.watchAcceleration">accelerometer.watchAcceleration</a>(onSuccess, onError, options);
    }

    // Stop watching the acceleration
    //
    function stopWatch() {
        if (watchID) {
            navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.clearWatch">accelerometer.clearWatch</a>(watchID);
            watchID = null;
        }
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        var element = document.getElementById('accelerometer');

        element.innerHTML = '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '&lt;br /&gt;' +
                            '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '&lt;br /&gt;' +
                            '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '&lt;br /&gt;' +
                            'Timestamp: '      + acceleration.timestamp + '&lt;br /&gt;';
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id="accelerometer"&gt;Waiting for accelerometer...&lt;/div&gt;
        &lt;button onclick="stopWatch();"&gt;Stop Watching&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="Acceleration">Acceleration</a></h1>

<p>Contains <code><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></code> data captured at a specific point in time.</p>

<h2>
<a name="Acceleration_properties">Properties</a>
</h2>

<ul>
<li>
<strong>x</strong>:  Amount of acceleration on the x-axis. (in m/s^2) <em>(Number)</em>
</li>
<li>
<strong>y</strong>:  Amount of acceleration on the y-axis. (in m/s^2) <em>(Number)</em>
</li>
<li>
<strong>z</strong>:  Amount of acceleration on the z-axis. (in m/s^2) <em>(Number)</em>
</li>
<li>
<strong>timestamp</strong>: Creation timestamp in milliseconds. <em>(DOMTimeStamp)</em>
</li>
</ul>
<h2>
<a name="Acceleration_description">Description</a>
</h2>

<p>An <code><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></code> object is populated and returned by any of the API's
<code><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></code> methods. <a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> values include the effect of
gravity (9.81 m/s^2), so that when a device lies flat and facing up,
<em>x</em>, <em>y</em>, and <em>z</em> values returned should be <code>0</code>, <code>0</code>, and <code>9.81</code>.</p>

<h2>
<a name="Acceleration_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS </li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="Acceleration_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>function onSuccess(acceleration) {
    alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
          'Timestamp: '      + acceleration.timestamp + '\n');
};

function onError() {
    alert('onError!');
};

navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a>(onSuccess, onError);
</code></pre>

<h2>
<a name="Acceleration_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_accelerometer_accelerometer.md.html#accelerometer.getCurrentAcceleration">accelerometer.getCurrentAcceleration</a>(onSuccess, onError);
    }

    // onSuccess: Get a snapshot of the current acceleration
    //
    function onSuccess(acceleration) {
        alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
              '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
              '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
              'Timestamp: '      + acceleration.timestamp + '\n');
    }

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
    &lt;p&gt;getCurrentAcceleration&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="accelerometerSuccess">accelerometerSuccess</a></h1>

<p>onSuccess callback function that provides the <code><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></code> information.</p>

<pre class="prettyprint"><code>function(acceleration) {
    // Do something
}
</code></pre>

<h2>
<a name="accelerometerSuccess_parameters">Parameters</a>
</h2>

<ul>
<li>
<strong>acceleration</strong>: The acceleration at a single moment in time. (<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a>)</li>
</ul>
<h2>
<a name="accelerometerSuccess_example">Example</a>
</h2>

<pre class="prettyprint"><code>function onSuccess(acceleration) {
    alert('<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> X: ' + acceleration.x + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Y: ' + acceleration.y + '\n' +
          '<a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a> Z: ' + acceleration.z + '\n' +
          'Timestamp: '      + acceleration.timestamp + '\n');
};
</code></pre>

<hr>
<h1><a name="accelerometerError">accelerometerError</a></h1>

<p>onError callback function for acceleration functions.</p>

<pre class="prettyprint"><code>function() {
    // Handle the error
}
</code></pre>

<hr>
<h1><a name="accelerometerOptions">accelerometerOptions</a></h1>

<p>An optional parameter to customize the retrieval of accelerometer values.</p>

<h2>
<a name="accelerometerOptions_options">Options</a>
</h2>

<ul>
<li>
<strong>frequency</strong>: How often to retrieve the <code><a href="cordova_accelerometer_accelerometer.md.html#Acceleration">Acceleration</a></code> in milliseconds. <em>(Number)</em> (Default: 10000)</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
