<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Splashscreen</h1>
            <small><select><option value="Splashscreen">Splashscreen</option>
<option value="Splashscreen_methods">      - Methods</option>
<option value="Splashscreen_accessing_the_feature">      - Accessing the Feature</option>
<option value="splashscreen.show">splashscreen.show</option>
<option value="splashscreen.show_description">      - Description</option>
<option value="splashscreen.show_supported_platforms">      - Supported Platforms</option>
<option value="splashscreen.show_quick_example">      - Quick Example</option>
<option value="splashscreen.show_full_example">      - Full Example</option>
<option value="splashscreen.hide">splashscreen.hide</option>
<option value="splashscreen.hide_description">      - Description</option>
<option value="splashscreen.hide_supported_platforms">      - Supported Platforms</option>
<option value="splashscreen.hide_quick_example">      - Quick Example</option>
<option value="splashscreen.hide_full_example">      - Full Example</option>
<option value="splashscreen.hide_blackberry_10_quirk">      - BlackBerry 10 Quirk</option>
<option value="splashscreen.hide_ios_quirk">      - iOS Quirk</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Splashscreen">Splashscreen</a></h1>

<blockquote>
  <p>Displays and hides the application's splash screen.</p>
</blockquote>

<h2>
<a name="Splashscreen_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a></li>
</ul>
<h2>
<a name="Splashscreen_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.splashscreen
    $ cordova plugin ls
    [ 'org.apache.cordova.splashscreen' ]
    $ cordova plugin rm org.apache.cordova.splashscreen
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS (in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="SplashScreen"&gt;
    &lt;param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Android (in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="SplashScreen"&gt;
    &lt;param name="android-package" value="org.apache.cordova.splashscreen.SplashScreen" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10 (in <code>www/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="SplashScreen" value="SplashScreen" /&gt;
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="SplashScreen"&gt;
    &lt;param name="ios-package" value="CDVSplashScreen" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<p>See <a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a> for information on how to configures these images.</p>

<hr>
<h1><a name="splashscreen.show">splashscreen.show</a></h1>

<p>Displays the splash screen.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>();
</code></pre>

<h2>
<a name="splashscreen.show_description">Description</a>
</h2>

<p>This method displays the application's splash screen.</p>

<h2>
<a name="splashscreen.show_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="splashscreen.show_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>();
</code></pre>

<h2>
<a name="splashscreen.show_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>();
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Your application can not call <code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>()</code> until
the app has started and the <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> event has fired. But since
typically the
splash screen is meant to be visible before your app has started, that would
seem to defeat the purpose of the splash screen.
Providing some configuration in <code>config.xml</code> will automatically <code><a href="cordova_inappbrowser_inappbrowser.md.html#show">show</a></code> the
splash screen immediately after your app launch and before it has fully
started and received the <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> event. See <a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a>
for more information on doing this configuration. For this reason, it is
unlikely you need to call <code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.show">splashscreen.show</a>()</code> to make the
splash screen visible for app startup.</p>

<hr>
<h1><a name="splashscreen.hide">splashscreen.hide</a></h1>

<p>Dismiss the splash screen.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>();
</code></pre>

<h2>
<a name="splashscreen.hide_description">Description</a>
</h2>

<p>This method dismisses the application's splash screen.</p>

<h2>
<a name="splashscreen.hide_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="splashscreen.hide_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>();
</code></pre>

<h2>
<a name="splashscreen.hide_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>();
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Example&lt;/h1&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="splashscreen.hide_blackberry_10_quirk">BlackBerry 10 Quirk</a>
</h2>

<p>The <code>config.xml</code> file's <code>AutoHideSplashScreen</code> setting must be
<code>false</code>. </p>

<h2>
<a name="splashscreen.hide_ios_quirk">iOS Quirk</a>
</h2>

<p>The <code>config.xml</code> file's <code>AutoHideSplashScreen</code> setting must be
<code>false</code>. To delay hiding the splash screen for two seconds, add a
timer such as the following in the <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> event handler:</p>

<pre class="prettyprint"><code>    setTimeout(function() {
        navigator.<a href="cordova_splashscreen_splashscreen.md.html#splashscreen.hide">splashscreen.hide</a>();
    }, 2000);
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
