<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Globalization</h1>
            <small><select><option value="Globalization">Globalization</option>
<option value="Globalization_objects">      - Objects</option>
<option value="Globalization_methods">      - Methods</option>
<option value="Globalization_variable_scope">      - Variable Scope</option>
<option value="Globalization_accessing_the_feature">      - Accessing the Feature</option>
<option value="globalization.getPreferredLanguage">globalization.getPreferredLanguage</option>
<option value="globalization.getPreferredLanguage_description">      - Description</option>
<option value="globalization.getPreferredLanguage_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getPreferredLanguage_quick_example">      - Quick Example</option>
<option value="globalization.getPreferredLanguage_full_example">      - Full Example</option>
<option value="globalization.getPreferredLanguage_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.getLocaleName">globalization.getLocaleName</option>
<option value="globalization.getLocaleName_description">      - Description</option>
<option value="globalization.getLocaleName_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getLocaleName_quick_example">      - Quick Example</option>
<option value="globalization.getLocaleName_full_example">      - Full Example</option>
<option value="globalization.getLocaleName_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.dateToString">globalization.dateToString</option>
<option value="globalization.dateToString_description">      - Description</option>
<option value="globalization.dateToString_supported_platforms">      - Supported Platforms</option>
<option value="globalization.dateToString_quick_example">      - Quick Example</option>
<option value="globalization.dateToString_full_example">      - Full Example</option>
<option value="globalization.dateToString_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.stringToDate">globalization.stringToDate</option>
<option value="globalization.stringToDate_description">      - Description</option>
<option value="globalization.stringToDate_supported_platforms">      - Supported Platforms</option>
<option value="globalization.stringToDate_quick_example">      - Quick Example</option>
<option value="globalization.stringToDate_full_example">      - Full Example</option>
<option value="globalization.stringToDate_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.getDatePattern">globalization.getDatePattern</option>
<option value="globalization.getDatePattern_description">      - Description</option>
<option value="globalization.getDatePattern_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getDatePattern_quick_example">      - Quick Example</option>
<option value="globalization.getDatePattern_full_example">      - Full Example</option>
<option value="globalization.getDatePattern_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.getDateNames">globalization.getDateNames</option>
<option value="globalization.getDateNames_description">      - Description</option>
<option value="globalization.getDateNames_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getDateNames_quick_example">      - Quick Example</option>
<option value="globalization.getDateNames_full_example">      - Full Example</option>
<option value="globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</option>
<option value="globalization.isDayLightSavingsTime_description">      - Description</option>
<option value="globalization.isDayLightSavingsTime_supported_platforms">      - Supported Platforms</option>
<option value="globalization.isDayLightSavingsTime_quick_example">      - Quick Example</option>
<option value="globalization.isDayLightSavingsTime_full_example">      - Full Example</option>
<option value="globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</option>
<option value="globalization.getFirstDayOfWeek_description">      - Description</option>
<option value="globalization.getFirstDayOfWeek_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getFirstDayOfWeek_quick_example">      - Quick Example</option>
<option value="globalization.getFirstDayOfWeek_full_example">      - Full Example</option>
<option value="globalization.numberToString">globalization.numberToString</option>
<option value="globalization.numberToString_description">      - Description</option>
<option value="globalization.numberToString_supported_platforms">      - Supported Platforms</option>
<option value="globalization.numberToString_quick_example">      - Quick Example</option>
<option value="globalization.numberToString_full_example">      - Full Example</option>
<option value="globalization.stringToNumber">globalization.stringToNumber</option>
<option value="globalization.stringToNumber_description">      - Description</option>
<option value="globalization.stringToNumber_supported_platforms">      - Supported Platforms</option>
<option value="globalization.stringToNumber_quick_example">      - Quick Example</option>
<option value="globalization.stringToNumber_full_example">      - Full Example</option>
<option value="globalization.getNumberPattern">globalization.getNumberPattern</option>
<option value="globalization.getNumberPattern_description">      - Description</option>
<option value="globalization.getNumberPattern_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getNumberPattern_quick_example">      - Quick Example</option>
<option value="globalization.getNumberPattern_full_example">      - Full Example</option>
<option value="globalization.getNumberPattern_windows_phone_8_quirks">      - Windows Phone 8 Quirks</option>
<option value="globalization.getCurrencyPattern">globalization.getCurrencyPattern</option>
<option value="globalization.getCurrencyPattern_description">      - Description</option>
<option value="globalization.getCurrencyPattern_supported_platforms">      - Supported Platforms</option>
<option value="globalization.getCurrencyPattern_quick_example">      - Quick Example</option>
<option value="globalization.getCurrencyPattern_full_example">      - Full Example</option>
<option value="GlobalizationError">GlobalizationError</option>
<option value="GlobalizationError_properties">      - Properties</option>
<option value="GlobalizationError_description">      - Description</option>
<option value="GlobalizationError_supported_platforms">      - Supported Platforms</option>
<option value="GlobalizationError_quick_example">      - Quick Example</option>
<option value="GlobalizationError_full_example">      - Full Example</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Globalization">Globalization</a></h1>

<p>Obtains information and performs operations specific to the user's
locale and timezone.</p>

<h2>
<a name="Globalization_objects">Objects</a>
</h2>

<ul>
<li><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></li>
</ul>
<h2>
<a name="Globalization_methods">Methods</a>
</h2>

<ul>
<li><a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a></li>
<li><a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a></li>
</ul>
<h2>
<a name="Globalization_variable_scope">Variable Scope</a>
</h2>

<p>The <code>globalization</code> object is a child of the <code>navigator</code> object, and
therefore has global scope.</p>

<pre class="prettyprint"><code>// The global globalization object
var globalization = navigator.globalization;
</code></pre>

<h2>
<a name="Globalization_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.globalization
    $ cordova plugin ls
    [ 'org.apache.cordova.globalization' ]
    $ cordova plugin rm org.apache.cordova.globalization
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS(in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.globalization.<a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a>" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
<li>
<p>Android (in <code>res/xml/config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.globalization.<a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a>" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="globalization.getPreferredLanguage">globalization.getPreferredLanguage</a></h1>

<p>Get the string identifier for the client's current language.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a>(successCallback, errorCallback);
</code></pre>

<h2>
<a name="globalization.getPreferredLanguage_description">Description</a>
</h2>

<p>Returns the language identifier string to the <code>successCallback</code> with a
<code>properties</code> object as a parameter. That object should have a <code>value</code>
property with a <code>String</code> value.</p>

<p>If there is an error getting the language, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN\_ERROR</code>.</p>

<h2>
<a name="globalization.getPreferredLanguage_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getPreferredLanguage_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this should display a
popup dialog with the text <code>language: English</code>:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a>(
    function (language) {alert('language: ' + language.value + '\n');},
    function () {alert('Error getting language\n');}
);
</code></pre>

<h2>
<a name="globalization.getPreferredLanguage_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getPreferredLanguage Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkLanguage() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getPreferredLanguage">globalization.getPreferredLanguage</a>(
        function (language) {alert('language: ' + language.value + '\n');},
        function () {alert('Error getting language\n');}
      );
    }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkLanguage()"&gt;Click for language&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.getPreferredLanguage_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li>Returns the ISO 639-1 two-letter code for the current language.</li>
</ul>
<hr>
<h1><a name="globalization.getLocaleName">globalization.getLocaleName</a></h1>

<p>Get the string identifier for the client's current locale setting.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a>(successCallback, errorCallback);
</code></pre>

<h2>
<a name="globalization.getLocaleName_description">Description</a>
</h2>

<p>Returns the locale identifier string to the <code>successCallback</code> with a
<code>properties</code> object as a parameter. That object should have a <code>value</code>
property with a <code>String</code> value.</p>

<p>If there is an error getting the locale, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN\_ERROR</code>.</p>

<h2>
<a name="globalization.getLocaleName_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getLocaleName_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this displays a popup
dialog with the text <code>locale: en\_US</code>.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a>(
    function (locale) {alert('locale: ' + locale.value + '\n');},
    function () {alert('Error getting locale\n');}
);
</code></pre>

<h2>
<a name="globalization.getLocaleName_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getLocaleName Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkLocale() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getLocaleName">globalization.getLocaleName</a>(
        function (locale) {alert('locale: ' + locale.value + '\n');},
        function () {alert('Error getting locale\n');}
      );
    }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkLocale()"&gt;Click for locale&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.getLocaleName_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li>Returns the two-letter code defined in ISO 3166 for the current country/region.</li>
</ul>
<hr>
<h1><a name="globalization.dateToString">globalization.dateToString</a></h1>

<p>Returns a date formatted as a string according to the client's locale and timezone.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a>(date, successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.dateToString_description">Description</a>
</h2>

<p>Returns the formatted date <code>String</code> via a <code>value</code> property accessible
from the object passed as a parameter to the <code>successCallback</code>.</p>

<p>The inbound <code>date</code> parameter should be of type <code>Date</code>.</p>

<p>If there is an error formatting the date, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.FORMATTING\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and its default values are:</p>

<pre class="prettyprint"><code>{formatLength:'short', selector:'date and time'}
</code></pre>

<p>The <code>options.formatLength</code> can be <code>short</code>, <code>medium</code>, <code>long</code>, or <code>full</code>.</p>

<p>The <code>options.selector</code> can be <code>date</code>, <code>time</code> or <code>date and time</code>.</p>

<h2>
<a name="globalization.dateToString_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.dateToString_quick_example">Quick Example</a>
</h2>

<p>If the browser is set to the <code>en\_US</code> locale, this displays a popup
dialog with text similar to <code>date: 9/25/2012 4:21PM</code> using the default
options:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a>(
    new Date(),
    function (date) { alert('date: ' + date.value + '\n'); },
    function () { alert('Error getting dateString\n'); },
    { formatLength: 'short', selector: 'date and time' }
);
</code></pre>

<h2>
<a name="globalization.dateToString_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;dateToString Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkDateString() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.dateToString">globalization.dateToString</a>(
        new Date(),
        function (date) {alert('date: ' + date.value + '\n');},
        function () {alert('Error getting dateString\n');,
        {formatLength:'short', selector:'date and time'}}
      );
    }
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkDateString()"&gt;Click for date string&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.dateToString_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li>The <code>formatLength</code> option supports only <code>short</code> and <code>full</code> values.</li>
</ul>
<hr>
<h1><a name="globalization.stringToDate">globalization.stringToDate</a></h1>

<p>Parses a date formatted as a string, according to the client's user
preferences and calendar using the time zone of the client, and
returns the corresponding date object.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a>(dateString, successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.stringToDate_description">Description</a>
</h2>

<p>Returns the date to the success callback with a <code>properties</code> object as
a parameter. That object should have the following properties:</p>

<ul>
<li><p><strong>year</strong>: The four digit year. <em>(Number)</em></p></li>
<li><p><strong>month</strong>: The month from (0-11). <em>(Number)</em></p></li>
<li><p><strong>day</strong>: The day from (1-31). <em>(Number)</em></p></li>
<li><p><strong>hour</strong>: The hour from (0-23). <em>(Number)</em></p></li>
<li><p><strong>minute</strong>: The minute from (0-59). <em>(Number)</em></p></li>
<li><p><strong>second</strong>: The second from (0-59). <em>(Number)</em></p></li>
<li><p><strong>millisecond</strong>: The milliseconds (from 0-999), not available on all platforms. <em>(Number)</em></p></li>
</ul>
<p>The inbound <code>dateString</code> parameter should be of type <code>String</code>.</p>

<p>The <code>options</code> parameter is optional, and defaults to the following
values:</p>

<pre class="prettyprint"><code>{formatLength:'short', selector:'date and time'}
</code></pre>

<p>The <code>options.formatLength</code> can be <code>short</code>, <code>medium</code>, <code>long</code>, or
<code>full</code>.  The <code>options.selector</code> can be <code>date</code>, <code>time</code> or <code>date and
time</code>.</p>

<p>If there is an error parsing the date string, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PARSING\_ERROR</code>.</p>

<h2>
<a name="globalization.stringToDate_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.stringToDate_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this displays a
popup dialog with text similar to <code>month:8 day:25 year:2012</code>. Note
that the month integer is one less than the string, as the month
integer represents an array index.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a>(
    '9/25/2012',
    function (date) {alert('month:' + date.month +
                           ' day:'  + date.day   +
                           ' year:' + date.year  + '\n');},
    function () {alert('Error getting date\n');},
    {selector: 'date'}
);
</code></pre>

<h2>
<a name="globalization.stringToDate_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;stringToDate Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkStringDate() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a>(
        '9/25/2012',
        function (date) {alert('month:' + date.month +
                               ' day:' + date.day +
                               ' year:' + date.year + '\n');},
        function () {alert('Error getting date\n');},
        {selector:'date'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkStringDate()"&gt;Click for parsed date&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.stringToDate_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li>The <code>formatLength</code> option supports only <code>short</code> and <code>full</code> values.</li>
</ul>
<hr>
<h1><a name="globalization.getDatePattern">globalization.getDatePattern</a></h1>

<p>Returns a pattern string to format and parse dates according to the
client's user preferences.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a>(successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.getDatePattern_description">Description</a>
</h2>

<p>Returns the pattern to the <code>successCallback</code>. The object passed in as
a parameter contains the following properties:</p>

<ul>
<li><p><strong>pattern</strong>: The date and time pattern to format and parse dates. The patterns follow <a class="external" href="http://unicode.org/reports/tr35/tr35-4.html">Unicode Technical Standard #35</a>. <em>(String)</em></p></li>
<li><p><strong>timezone</strong>: The abbreviated name of the time zone on the client. <em>(String)</em></p></li>
<li><p><strong>utc_offset</strong>: The current difference in seconds between the client's time zone and coordinated universal time. <em>(Number)</em></p></li>
<li><p><strong>dst_offset</strong>: The current daylight saving time offset in seconds between the client's non-daylight saving's time zone and the client's daylight saving's time zone. <em>(Number)</em></p></li>
</ul>
<p>If there is an error obtaining the pattern, the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PATTERN\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and defaults to the following values:</p>

<pre class="prettyprint"><code>{formatLength:'short', selector:'date and time'}
</code></pre>

<p>The <code>options.formatLength</code> can be <code>short</code>, <code>medium</code>, <code>long</code>, or
<code>full</code>.  The <code>options.selector</code> can be <code>date</code>, <code>time</code> or <code>date and
time</code>.</p>

<h2>
<a name="globalization.getDatePattern_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getDatePattern_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this example displays
a popup dialog with text such as <code>pattern: M/d/yyyy h:mm a</code>:</p>

<pre class="prettyprint"><code>function checkDatePattern() {
    navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a>(
        function (date) { alert('pattern: ' + date.pattern + '\n'); },
        function () { alert('Error getting pattern\n'); },
        { formatLength: 'short', selector: 'date and time' }
    );
}
</code></pre>

<h2>
<a name="globalization.getDatePattern_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getDatePattern Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkDatePattern() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDatePattern">globalization.getDatePattern</a>(
        function (date) {alert('pattern: ' + date.pattern + '\n');},
        function () {alert('Error getting pattern\n');},
        {formatLength:'short', selector:'date and time'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkDatePattern()"&gt;Click for pattern&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.getDatePattern_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li><p>The <code>formatLength</code> supports only <code>short</code> and <code>full</code> values.</p></li>
<li><p>The <code>pattern</code> for <code>date and time</code> pattern returns only full datetime format.</p></li>
<li><p>The <code>timezone</code> returns the full time zone name.</p></li>
<li><p>The <code>dst_offset</code> property is not supported, and always returns zero.</p></li>
</ul>
<hr>
<h1><a name="globalization.getDateNames">globalization.getDateNames</a></h1>

<p>Returns an array of the names of the months or days of the week,
depending on the client's user preferences and calendar.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a>(successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.getDateNames_description">Description</a>
</h2>

<p>Returns the array of names to the <code>successCallback</code> with a
<code>properties</code> object as a parameter. That object contains a <code>value</code>
property with an <code>Array</code> of <code>String</code> values. The array features names
starting from either the first month in the year or the first day of
the week, depending on the option selected.</p>

<p>If there is an error obtaining the names, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and its default values are:</p>

<pre class="prettyprint"><code>{type:'wide', item:'months'}
</code></pre>

<p>The value of <code>options.type</code> can be <code>narrow</code> or <code>wide</code>.</p>

<p>The value of <code>options.item</code> can be <code>months</code> or <code>days</code>.</p>

<h2>
<a name="globalization.getDateNames_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getDateNames_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this example displays
a series of twelve popup dialogs, one per month, with text similar to
<code>month: January</code>:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a>(
    function (names) {
        for (var i = 0; i &lt; names.value.length; i++) {
            alert('month: ' + names.value[i] + '\n');
        }
    },
    function () { alert('Error getting names\n'); },
    { type: 'wide', item: 'months' }
);
</code></pre>

<h2>
<a name="globalization.getDateNames_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getDateNames Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkDateNames() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getDateNames">globalization.getDateNames</a>(
        function (names) {
          for (var i=0; i&lt;names.value.length; i++) {
            alert('month: ' + names.value[i] + '\n');
          }
        },
        function () {alert('Error getting names\n');},
        {type:'wide', item:'months'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkDateNames()"&gt;Click for date names&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a></h1>

<p>Indicates whether daylight savings time is in effect for a given date
using the client's time zone and calendar.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a>(date, successCallback, errorCallback);
</code></pre>

<h2>
<a name="globalization.isDayLightSavingsTime_description">Description</a>
</h2>

<p>Indicates whether or not daylight savings time is in effect to the
<code>successCallback</code> with a <code>properties</code> object as a parameter. That object
should have a <code>dst</code> property with a <code>Boolean</code> value. A <code>true</code> value
indicates that daylight savings time is in effect for the given date,
and <code>false</code> indicates that it is not.</p>

<p>The inbound parameter <code>date</code> should be of type <code>Date</code>.</p>

<p>If there is an error reading the date, then the <code>errorCallback</code>
executes. The error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN\_ERROR</code>.</p>

<h2>
<a name="globalization.isDayLightSavingsTime_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.isDayLightSavingsTime_quick_example">Quick Example</a>
</h2>

<p>During the summer, and if the browser is set to a DST-enabled
timezone, this should display a popup dialog with text similar to
<code>dst: true</code>:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a>(
    new Date(),
    function (date) {alert('dst: ' + date.dst + '\n');},
    function () {alert('Error getting names\n');}
);
</code></pre>

<h2>
<a name="globalization.isDayLightSavingsTime_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;isDayLightSavingsTime Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkDayLightSavings() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.isDayLightSavingsTime">globalization.isDayLightSavingsTime</a>(
        new Date(),
        function (date) {alert('dst: ' + date.dst + '\n');},
        function () {alert('Error getting names\n');}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkDayLightSavings()"&gt;Click for daylight savings&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a></h1>

<p>Returns the first day of the week according to the client's user
preferences and calendar.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a>(successCallback, errorCallback);
</code></pre>

<h2>
<a name="globalization.getFirstDayOfWeek_description">Description</a>
</h2>

<p>The days of the week are numbered starting from 1, where 1 is assumed
to be Sunday.  Returns the day to the <code>successCallback</code> with a
<code>properties</code> object as a parameter. That object should have a <code>value</code>
property with a <code>Number</code> value.</p>

<p>If there is an error obtaining the pattern, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN\_ERROR</code>.</p>

<h2>
<a name="globalization.getFirstDayOfWeek_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getFirstDayOfWeek_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this displays a
popup dialog with text similar to <code>day: 1</code>.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a>(
    function (day) {alert('day: ' + day.value + '\n');},
    function () {alert('Error getting day\n');}
);
</code></pre>

<h2>
<a name="globalization.getFirstDayOfWeek_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getFirstDayOfWeek Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkFirstDay() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getFirstDayOfWeek">globalization.getFirstDayOfWeek</a>(
        function (day) {alert('day: ' + day.value + '\n');},
        function () {alert('Error getting day\n');}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkFirstDay()"&gt;Click for first day of week&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="globalization.numberToString">globalization.numberToString</a></h1>

<p>Returns a number formatted as a string according to the client's user preferences.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a>(number, successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.numberToString_description">Description</a>
</h2>

<p>Returns the formatted number string to the <code>successCallback</code> with a
<code>properties</code> object as a parameter. That object should have a <code>value</code>
property with a <code>String</code> value.</p>

<p>If there is an error formatting the number, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.FORMATTING\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and its default values are:</p>

<pre class="prettyprint"><code>{type:'decimal'}
</code></pre>

<p>The <code>options.type</code> can be 'decimal', 'percent', or 'currency'.</p>

<h2>
<a name="globalization.numberToString_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.numberToString_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this displays a popup
dialog with text similar to <code>number: 3.142</code>:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a>(
    3.1415926,
    function (number) {alert('number: ' + number.value + '\n');},
    function () {alert('Error getting number\n');},
    {type:'decimal'}
);
</code></pre>

<h2>
<a name="globalization.numberToString_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;numberToString Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkNumber() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.numberToString">globalization.numberToString</a>(
        3.1415926,
        function (number) {alert('number: ' + number.value + '\n');},
        function () {alert('Error getting number\n');},
        {type:'decimal'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkNumber()"&gt;Click for number&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="globalization.stringToNumber">globalization.stringToNumber</a></h1>

<p>Parses a number formatted as a string according to the client's user
preferences and returns the corresponding number.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a>(string, successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.stringToNumber_description">Description</a>
</h2>

<p>Returns the number to the <code>successCallback</code> with a <code>properties</code> object
as a parameter. That object should have a <code>value</code> property with a
<code>Number</code> value.</p>

<p>If there is an error parsing the number string, then the
<code>errorCallback</code> executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a
parameter. The error's expected code is
<code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PARSING\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and defaults to the following
values:</p>

<pre class="prettyprint"><code>{type:'decimal'}
</code></pre>

<p>The <code>options.type</code> can be <code>decimal</code>, <code>percent</code>, or <code>currency</code>.</p>

<h2>
<a name="globalization.stringToNumber_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.stringToNumber_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this should display a
popup dialog with text similar to <code>number: 1234.56</code>:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a>(
    '1234.56',
    function (number) {alert('number: ' + number.value + '\n');},
    function () {alert('Error getting number\n');},
    {type:'decimal'}
);
</code></pre>

<h2>
<a name="globalization.stringToNumber_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;stringToNumber Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkNumber() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToNumber">globalization.stringToNumber</a>(
        '1234.56',
        function (number) {alert('number: ' + number.value + '\n');},
        function () {alert('Error getting number\n');},
        {type:'decimal'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkNumber()"&gt;Click for parsed number&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="globalization.getNumberPattern">globalization.getNumberPattern</a></h1>

<p>Returns a pattern string to format and parse numbers according to the client's user preferences.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a>(successCallback, errorCallback, options);
</code></pre>

<h2>
<a name="globalization.getNumberPattern_description">Description</a>
</h2>

<p>Returns the pattern to the <code>successCallback</code> with a <code>properties</code> object
as a parameter. That object contains the following properties:</p>

<ul>
<li><p><strong>pattern</strong>: The number pattern to format and parse numbers.  The patterns follow <a class="external" href="http://unicode.org/reports/tr35/tr35-4.html">Unicode Technical Standard #35</a>. <em>(String)</em></p></li>
<li><p><strong>symbol</strong>: The symbol to use when formatting and parsing, such as a percent or currency symbol. <em>(String)</em></p></li>
<li><p><strong>fraction</strong>: The number of fractional digits to use when parsing and formatting numbers. <em>(Number)</em></p></li>
<li><p><strong>rounding</strong>: The rounding increment to use when parsing and formatting. <em>(Number)</em></p></li>
<li><p><strong>positive</strong>: The symbol to use for positive numbers when parsing and formatting. <em>(String)</em></p></li>
<li><p><strong>negative</strong>: The symbol to use for negative numbers when parsing and formatting. <em>(String)</em></p></li>
<li><p><strong>decimal</strong>: The decimal symbol to use for parsing and formatting. <em>(String)</em></p></li>
<li><p><strong>grouping</strong>: The grouping symbol to use for parsing and formatting. <em>(String)</em></p></li>
</ul>
<p>If there is an error obtaining the pattern, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PATTERN\_ERROR</code>.</p>

<p>The <code>options</code> parameter is optional, and default values are:</p>

<pre class="prettyprint"><code>{type:'decimal'}
</code></pre>

<p>The <code>options.type</code> can be <code>decimal</code>, <code>percent</code>, or <code>currency</code>.</p>

<h2>
<a name="globalization.getNumberPattern_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
<li>Windows Phone 8</li>
</ul>
<h2>
<a name="globalization.getNumberPattern_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale, this should display a
popup dialog with text similar to the results that follow:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a>(
    function (pattern) {alert('pattern: '  + pattern.pattern  + '\n' +
                              'symbol: '   + pattern.symbol   + '\n' +
                              'fraction: ' + pattern.fraction + '\n' +
                              'rounding: ' + pattern.rounding + '\n' +
                              'positive: ' + pattern.positive + '\n' +
                              'negative: ' + pattern.negative + '\n' +
                              'decimal: '  + pattern.decimal  + '\n' +
                              'grouping: ' + pattern.grouping);},
    function () {alert('Error getting pattern\n');},
    {type:'decimal'}
);
</code></pre>

<p>Results:</p>

<pre class="prettyprint"><code>pattern: #,##0.###
symbol: .
fraction: 0
rounding: 0
positive:
negative: -
decimal: .
grouping: ,
</code></pre>

<h2>
<a name="globalization.getNumberPattern_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getNumberPattern Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkPattern() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getNumberPattern">globalization.getNumberPattern</a>(
        function (pattern) {alert('pattern: '  + pattern.pattern  + '\n' +
                                  'symbol: '   + pattern.symbol   + '\n' +
                                  'fraction: ' + pattern.fraction + '\n' +
                                  'rounding: ' + pattern.rounding + '\n' +
                                  'positive: ' + pattern.positive + '\n' +
                                  'negative: ' + pattern.negative + '\n' +
                                  'decimal: '  + pattern.decimal  + '\n' +
                                  'grouping: ' + pattern.grouping);},
        function () {alert('Error getting pattern\n');},
        {type:'decimal'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkPattern()"&gt;Click for pattern&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="globalization.getNumberPattern_windows_phone_8_quirks">Windows Phone 8 Quirks</a>
</h2>

<ul>
<li><p>The <code>pattern</code> property is not supported, and retuens an empty string.</p></li>
<li><p>The <code>fraction</code> property is not supported, and returns zero.</p></li>
</ul>
<hr>
<h1><a name="globalization.getCurrencyPattern">globalization.getCurrencyPattern</a></h1>

<p>Returns a pattern string to format and parse currency values according
to the client's user preferences and ISO 4217 currency code.</p>

<pre class="prettyprint"><code> navigator.<a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a>(currencyCode, successCallback, errorCallback);
</code></pre>

<h2>
<a name="globalization.getCurrencyPattern_description">Description</a>
</h2>

<p>Returns the pattern to the <code>successCallback</code> with a <code>properties</code> object
as a parameter. That object should contain the following properties:</p>

<ul>
<li><p><strong>pattern</strong>: The currency pattern to format and parse currency values.  The patterns follow <a class="external" href="http://unicode.org/reports/tr35/tr35-4.html">Unicode Technical Standard #35</a>. <em>(String)</em></p></li>
<li><p><strong>code</strong>: The ISO 4217 currency code for the pattern. <em>(String)</em></p></li>
<li><p><strong>fraction</strong>: The number of fractional digits to use when parsing and formatting currency. <em>(Number)</em></p></li>
<li><p><strong>rounding</strong>: The rounding increment to use when parsing and formatting. <em>(Number)</em></p></li>
<li><p><strong>decimal</strong>: The decimal symbol to use for parsing and formatting. <em>(String)</em></p></li>
<li><p><strong>grouping</strong>: The grouping symbol to use for parsing and formatting. <em>(String)</em></p></li>
</ul>
<p>The inbound <code>currencyCode</code> parameter should be a <code>String</code> of one of
the ISO 4217 currency codes, for example 'USD'.</p>

<p>If there is an error obtaining the pattern, then the <code>errorCallback</code>
executes with a <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a></code> object as a parameter. The
error's expected code is <code><a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.FORMATTING\_ERROR</code>.</p>

<h2>
<a name="globalization.getCurrencyPattern_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
</ul>
<h2>
<a name="globalization.getCurrencyPattern_quick_example">Quick Example</a>
</h2>

<p>When the browser is set to the <code>en\_US</code> locale and the selected
currency is United States Dollars, this example displays a popup
dialog with text similar to the results that follow:</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a>(
    'USD',
    function (pattern) {
        alert('pattern: '  + pattern.pattern  + '\n' +
              'code: '     + pattern.code     + '\n' +
              'fraction: ' + pattern.fraction + '\n' +
              'rounding: ' + pattern.rounding + '\n' +
              'decimal: '  + pattern.decimal  + '\n' +
              'grouping: ' + pattern.grouping);
    },
    function () { alert('Error getting pattern\n'); }
);
</code></pre>

<p>Expected result:</p>

<pre class="prettyprint"><code>pattern: $#,##0.##;($#,##0.##)
code: USD
fraction: 2
rounding: 0
decimal: .
grouping: ,
</code></pre>

<h2>
<a name="globalization.getCurrencyPattern_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;getCurrencyPattern Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function checkPattern() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.getCurrencyPattern">globalization.getCurrencyPattern</a>(
        'USD',
        function (pattern) {alert('pattern: '  + pattern.pattern  + '\n' +
                                  'code: '     + pattern.code     + '\n' +
                                  'fraction: ' + pattern.fraction + '\n' +
                                  'rounding: ' + pattern.rounding + '\n' +
                                  'decimal: '  + pattern.decimal  + '\n' +
                                  'grouping: ' + pattern.grouping);},
        function () {alert('Error getting pattern\n');}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkPattern()"&gt;Click for pattern&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<hr>
<h1><a name="GlobalizationError">GlobalizationError</a></h1>

<p>An object representing a error from the <a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a> API.</p>

<h2>
<a name="GlobalizationError_properties">Properties</a>
</h2>

<ul>
<li>
<strong>code</strong>:  One of the following codes representing the error type <em>(Number)</em>
<ul>
<li>
<a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.UNKNOWN_ERROR: 0</li>
<li>
<a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.FORMATTING_ERROR: 1</li>
<li>
<a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PARSING_ERROR: 2</li>
<li>
<a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a>.PATTERN_ERROR: 3</li>
</ul>
</li>
<li>
<strong>message</strong>:  A text message that includes the error's explanation and/or details <em>(String)</em>
</li>
</ul>
<h2>
<a name="GlobalizationError_description">Description</a>
</h2>

<p>This object is created and populated by Cordova, and returned to a callback in the case of an error.</p>

<h2>
<a name="GlobalizationError_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
</ul>
<h2>
<a name="GlobalizationError_quick_example">Quick Example</a>
</h2>

<p>When the following error callback executes, it displays a
popup dialog with the text similar to <code>code: 3</code> and <code>message:</code></p>

<pre class="prettyprint"><code>function errorCallback(error) {
    alert('code: ' + error.code + '\n' +
          'message: ' + error.message + '\n');
};
</code></pre>

<h2>
<a name="GlobalizationError_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE HTML&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_globalization_globalization.md.html#GlobalizationError">GlobalizationError</a> Example&lt;/title&gt;
    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    function successCallback(date) {
      alert('month:' + date.month +
            ' day:' + date.day +
            ' year:' + date.year + '\n');
    }

    function errorCallback(error) {
      alert('code: ' + error.code + '\n' +
            'message: ' + error.message + '\n');
    };

    function checkError() {
      navigator.<a href="cordova_globalization_globalization.md.html#globalization.stringToDate">globalization.stringToDate</a>(
        'notADate',
        successCallback,
        errorCallback,
        {selector:'foobar'}
      );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;button onclick="checkError()"&gt;Click for error&lt;/button&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
