<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Notification</h1>
            <small><select><option value="Notification">Notification</option>
<option value="Notification_methods">      - Methods</option>
<option value="Notification_accessing_the_feature">      - Accessing the Feature</option>
<option value="notification.alert">notification.alert</option>
<option value="notification.alert_description">      - Description</option>
<option value="notification.alert_supported_platforms">      - Supported Platforms</option>
<option value="notification.alert_quick_example">      - Quick Example</option>
<option value="notification.alert_full_example">      - Full Example</option>
<option value="notification.alert_windows_phone_7_and_8_quirks">      - Windows Phone 7 and 8 Quirks</option>
<option value="notification.confirm">notification.confirm</option>
<option value="notification.confirm_description">      - Description</option>
<option value="notification.confirm_confirmcallback">      - confirmCallback</option>
<option value="notification.confirm_supported_platforms">      - Supported Platforms</option>
<option value="notification.confirm_quick_example">      - Quick Example</option>
<option value="notification.confirm_full_example">      - Full Example</option>
<option value="notification.confirm_windows_phone_7_and_8_quirks">      - Windows Phone 7 and 8 Quirks</option>
<option value="notification.prompt">notification.prompt</option>
<option value="notification.prompt_description">      - Description</option>
<option value="notification.prompt_promptcallback">      - promptCallback</option>
<option value="notification.prompt_supported_platforms">      - Supported Platforms</option>
<option value="notification.prompt_quick_example">      - Quick Example</option>
<option value="notification.prompt_full_example">      - Full Example</option>
<option value="notification.prompt_android_quirks">      - Android Quirks</option>
<option value="notification.beep">notification.beep</option>
<option value="notification.beep_supported_platforms">      - Supported Platforms</option>
<option value="notification.beep_quick_example">      - Quick Example</option>
<option value="notification.beep_full_example">      - Full Example</option>
<option value="notification.beep_amazon_fire_os_quirks">      - Amazon Fire OS Quirks</option>
<option value="notification.beep_android_quirks">      - Android Quirks</option>
<option value="notification.beep_windows_phone_7_and_8_quirks">      - Windows Phone 7 and 8 Quirks</option>
<option value="notification.beep_tizen_quirks">      - Tizen Quirks</option>
<option value="notification.vibrate">notification.vibrate</option>
<option value="notification.vibrate_supported_platforms">      - Supported Platforms</option>
<option value="notification.vibrate_quick_example">      - Quick Example</option>
<option value="notification.vibrate_full_example">      - Full Example</option>
<option value="notification.vibrate_ios_quirks">      - iOS Quirks</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Notification">Notification</a></h1>

<blockquote>
  <p>Visual, audible, and tactile device notifications.</p>
</blockquote>

<h2>
<a name="Notification_methods">Methods</a>
</h2>

<ul>
<li><code><a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a></code></li>
<li><code><a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a></code></li>
<li><code><a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a></code></li>
<li><code><a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a></code></li>
<li><code><a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a></code></li>
</ul>
<h2>
<a name="Notification_accessing_the_feature">Accessing the Feature</a>
</h2>

<p>As of version 3.0, Cordova implements device-level APIs as <em>plugins</em>.
Use the CLI's <code>plugin</code> command, described in <a href="#The%20Command-Line%0AInterface">The Command-Line
Interface</a>, to add or remove this feature for a project:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.dialogs
    $ cordova plugin add org.apache.cordova.vibration
    $ cordova plugin ls
    [ 'org.apache.cordova.dialogs',
      'org.apache.cordova.vibration' ]
    $ cordova plugin rm org.apache.cordova.dialogs
    $ cordova plugin rm org.apache.cordova.vibration
</code></pre>

<p>These commands apply to all targeted platforms, but modify the
platform-specific configuration settings described below:</p>

<ul>
<li>
<p>Amazon Fire OS</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_notification_notification.md.html#Notification">Notification</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.dialogs.<a href="cordova_notification_notification.md.html#Notification">Notification</a>" /&gt;
&lt;/feature&gt;
&lt;feature name="Vibration"&gt;
    &lt;param name="android-package" value="org.apache.cordova.vibration.Vibration" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)
&lt;uses-permission android:name="android.permission.VIBRATE" /&gt;
</code></pre>
</li>
<li>
<p>Android</p>

<pre class="prettyprint"><code>(in app/res/xml/config.xml)
&lt;feature name="<a href="cordova_notification_notification.md.html#Notification">Notification</a>"&gt;
    &lt;param name="android-package" value="org.apache.cordova.dialogs.<a href="cordova_notification_notification.md.html#Notification">Notification</a>" /&gt;
&lt;/feature&gt;
&lt;feature name="Vibration"&gt;
    &lt;param name="android-package" value="org.apache.cordova.vibration.Vibration" /&gt;
&lt;/feature&gt;


(in app/AndroidManifest.xml)
&lt;uses-permission android:name="android.permission.VIBRATE" /&gt;
</code></pre>
</li>
<li>
<p>BlackBerry 10</p>

<pre class="prettyprint"><code>(in www/config.xml)
&lt;feature name="<a href="cordova_notification_notification.md.html#Notification">Notification</a>" value="<a href="cordova_notification_notification.md.html#Notification">Notification</a>"/&gt;
</code></pre>
</li>
<li>
<p>iOS (in the named application directory's <code>config.xml</code>)</p>

<pre class="prettyprint"><code>&lt;feature name="<a href="cordova_notification_notification.md.html#Notification">Notification</a>"&gt;
    &lt;param name="ios-package" value="CDVNotification" /&gt;
&lt;/feature&gt;
</code></pre>
</li>
</ul>
<p>Some platforms may support this feature without requiring any special
configuration.  See <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> for an overview.</p>

<hr>
<h1><a name="notification.alert">notification.alert</a></h1>

<p>Shows a custom alert or dialog box.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(message, alertCallback, [title], [buttonName])
</code></pre>

<ul>
<li><p><strong>message</strong>: Dialog message. <em>(String)</em></p></li>
<li><p><strong>alertCallback</strong>: Callback to invoke when alert dialog is dismissed. <em>(Function)</em></p></li>
<li><p><strong>title</strong>: Dialog title. <em>(String)</em> (Optional, defaults to <code>Alert</code>)</p></li>
<li><p><strong>buttonName</strong>: Button name. <em>(String)</em> (Optional, defaults to <code>OK</code>)</p></li>
</ul>
<h2>
<a name="notification.alert_description">Description</a>
</h2>

<p>Most Cordova implementations use a native dialog box for this feature,
but some platforms use the browser's <code>alert</code> function, which is
typically less customizable.</p>

<h2>
<a name="notification.alert_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="notification.alert_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Amazon Fire OS / Android / BlackBerry 10 (OS 5.0 and higher) / iOS / Tizen
//
function alertDismissed() {
    // do something
}

navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(
    'You are the winner!',  // message
    alertDismissed,         // callback
    'Game Over',            // title
    'Done'                  // buttonName
);
</code></pre>

<h2>
<a name="notification.alert_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        // Empty
    }

    // alert dialog dismissed
        function alertDismissed() {
            // do something
        }

    // Show a custom alertDismissed
    //
    function showAlert() {
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            alertDismissed,         // callback
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.alert_windows_phone_7_and_8_quirks">Windows Phone 7 and 8 Quirks</a>
</h2>

<ul>
<li>
<p>There is no built-in browser alert, but you can bind one as follows to call <code>alert()</code> in the global scope:</p>

<pre class="prettyprint"><code>window.alert = navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>;
</code></pre>
</li>
<li><p>Both <code>alert</code> and <code>confirm</code> are non-blocking calls, results of which are only available asynchronously.</p></li>
</ul>
<hr>
<h1><a name="notification.confirm">notification.confirm</a></h1>

<p>Displays a customizable confirmation dialog box.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a>(message, confirmCallback, [title], [buttonLabels])
</code></pre>

<ul>
<li><p><strong>message</strong>: Dialog message. <em>(String)</em></p></li>
<li><p><strong>confirmCallback</strong>: Callback to invoke with index of button pressed (1, 2, or 3) or when the dialog is dismissed without a button press (0). <em>(Function)</em></p></li>
<li><p><strong>title</strong>: Dialog title. <em>(String)</em> (Optional, defaults to <code>Confirm</code>)</p></li>
<li><p><strong>buttonLabels</strong>: Array of strings specifying button labels. <em>(Array)</em>  (Optional, defaults to [<code>OK,Cancel</code>])</p></li>
</ul>
<h2>
<a name="notification.confirm_description">Description</a>
</h2>

<p>The <code><a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a></code> method displays a native dialog box that is
more customizable than the browser's <code>confirm</code> function.</p>

<h2>
<a name="notification.confirm_confirmcallback">confirmCallback</a>
</h2>

<p>The <code>confirmCallback</code> executes when the user presses one of the
buttons in the confirmation dialog box.</p>

<p>The callback takes the argument <code>buttonIndex</code> <em>(Number)</em>, which is the
index of the pressed button. Note that the index uses one-based
indexing, so the value is <code>1</code>, <code>2</code>, <code>3</code>, etc.</p>

<h2>
<a name="notification.confirm_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="notification.confirm_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// process the confirmation dialog result
function onConfirm(buttonIndex) {
    alert('You selected button ' + buttonIndex);
}

// Show a custom confirmation dialog
//
function showConfirm() {
    navigator.<a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a>(
        'You are the winner!', // message
         onConfirm,            // callback to invoke with index of button pressed
        'Game Over',           // title
        ['Restart','Exit']         // buttonLabels
    );
}
</code></pre>

<h2>
<a name="notification.confirm_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        // Empty
    }

    // process the confirmation dialog result
    function onConfirm(buttonIndex) {
        alert('You selected button ' + buttonIndex);
    }

    // Show a custom confirmation dialog
    //
    function showConfirm() {
        navigator.<a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a>(
            'You are the winner!', // message
             onConfirm,            // callback to invoke with index of button pressed
            'Game Over',           // title
            ['Restart','Exit']         // buttonLabels
        );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showConfirm(); return false;"&gt;Show Confirm&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.confirm_windows_phone_7_and_8_quirks">Windows Phone 7 and 8 Quirks</a>
</h2>

<ul>
<li>
<p>There is no built-in browser function for <code>window.confirm</code>, but you can bind it by assigning:</p>

<pre class="prettyprint"><code>window.confirm = navigator.<a href="cordova_notification_notification.md.html#notification.confirm">notification.confirm</a>;
</code></pre>
</li>
<li><p>Calls to <code>alert</code> and <code>confirm</code> are non-blocking, so the result is only available asynchronously.</p></li>
</ul>
<hr>
<h1><a name="notification.prompt">notification.prompt</a></h1>

<p>Shows a customizable prompt dialog box.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a>(message, promptCallback, [title], [buttonLabels], [defaultText])
</code></pre>

<ul>
<li><p><strong>message</strong>: Dialog message. <em>(String)</em></p></li>
<li><p><strong>promptCallback</strong>: Callback to invoke when a button is pressed. <em>(Function)</em></p></li>
<li><p><strong>title</strong>: Dialog title <em>(String)</em> (Optional, defaults to <code>Prompt</code>)</p></li>
<li><p><strong>buttonLabels</strong>: Array of strings specifying button labels <em>(Array)</em> (Optional, defaults to <code>["OK","Cancel"]</code>)</p></li>
<li><p><strong>defaultText</strong>: Default textbox input value (<code>String</code>) (Optional, Default: empty string)</p></li>
</ul>
<h2>
<a name="notification.prompt_description">Description</a>
</h2>

<p>The <code><a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a></code> method displays a native dialog box that is
more customizable than the browser's <code>prompt</code> function.</p>

<h2>
<a name="notification.prompt_promptcallback">promptCallback</a>
</h2>

<p>The <code>promptCallback</code> executes when the user presses one of the buttons
in the prompt dialog box. The <code>results</code> object passed to the callback
contains the following properties:</p>

<ul>
<li><p><strong>buttonIndex</strong>: The index of the pressed button. <em>(Number)</em> Note that the index uses one-based indexing, so the value is <code>1</code>, <code>2</code>, <code>3</code>, etc.</p></li>
<li><p><strong>input1</strong>: The text entered in the prompt dialog box. <em>(String)</em></p></li>
</ul>
<h2>
<a name="notification.prompt_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>iOS</li>
</ul>
<h2>
<a name="notification.prompt_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// process the promp dialog results
function onPrompt(results) {
    alert("You selected button number " + results.buttonIndex + " and entered " + results.input1);
}

// Show a custom prompt dialog
//
function showPrompt() {
    navigator.<a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a>(
        'Please enter your name',  // message
        onPrompt,                  // callback to invoke
        'Registration',            // title
        ['Ok','Exit'],             // buttonLabels
        'Jane Doe'                 // defaultText
    );
}
</code></pre>

<h2>
<a name="notification.prompt_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_notification_notification.md.html#Notification">Notification</a> Prompt Dialog Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        // Empty
    }

    // process the promptation dialog result
    function onPrompt(results) {
        alert("You selected button number " + results.buttonIndex + " and entered " + results.input1);
    }

    // Show a custom prompt dialog
    //
    function showPrompt() {
        navigator.<a href="cordova_notification_notification.md.html#notification.prompt">notification.prompt</a>(
            'Please enter your name',  // message
            onPrompt,                  // callback to invoke
            'Registration',            // title
            ['Ok','Exit'],             // buttonLabels
            'Jane Doe'                 // defaultText
        );
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showPrompt(); return false;"&gt;Show Prompt&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.prompt_android_quirks">Android Quirks</a>
</h2>

<ul>
<li><p>Android supports a maximum of three buttons, and ignores any more than that.</p></li>
<li><p>On Android 3.0 and later, buttons are displayed in reverse order for devices that use the Holo theme.</p></li>
</ul>
<hr>
<h1><a name="notification.beep">notification.beep</a></h1>

<p>The device plays a beep sound.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a>(times);
</code></pre>

<ul>
<li>
<strong>times</strong>: The number of times to repeat the beep. <em>(Number)</em>
</li>
</ul>
<h2>
<a name="notification.beep_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Tizen</li>
<li>Windows Phone 7 and 8</li>
<li>Windows 8</li>
</ul>
<h2>
<a name="notification.beep_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Beep twice!
navigator.<a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a>(2);
</code></pre>

<h2>
<a name="notification.beep_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.<a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a>(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="playBeep(); return false;"&gt;Play Beep&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="vibrate(); return false;"&gt;Vibrate&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.beep_amazon_fire_os_quirks">Amazon Fire OS Quirks</a>
</h2>

<ul>
<li>Amazon Fire OS plays the default <strong><a href="cordova_notification_notification.md.html#Notification">Notification</a> Sound</strong> specified under the <strong>Settings/Display &amp; Sound</strong> panel.</li>
</ul>
<h2>
<a name="notification.beep_android_quirks">Android Quirks</a>
</h2>

<ul>
<li>Android plays the default <strong><a href="cordova_notification_notification.md.html#Notification">Notification</a> ringtone</strong> specified under the <strong>Settings/Sound &amp; Display</strong> panel.</li>
</ul>
<h2>
<a name="notification.beep_windows_phone_7_and_8_quirks">Windows Phone 7 and 8 Quirks</a>
</h2>

<ul>
<li>Relies on a generic beep file from the Cordova distribution.</li>
</ul>
<h2>
<a name="notification.beep_tizen_quirks">Tizen Quirks</a>
</h2>

<ul>
<li><p>Tizen implements beeps by playing an audio file via the media API.</p></li>
<li><p>The beep file must be short, must be located in a <code>sounds</code> subdirectory of the application's root directory, and must be named <code>beep.wav</code>.</p></li>
</ul>
<hr>
<h1><a name="notification.vibrate">notification.vibrate</a></h1>

<p>Vibrates the device for the specified amount of time.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(milliseconds)
</code></pre>

<ul>
<li>
<strong>time</strong>: Milliseconds to vibrate the device, where 1000 milliseconds equals 1 second. <em>(Number)</em>
</li>
</ul>
<h2>
<a name="notification.vibrate_supported_platforms">Supported Platforms</a>
</h2>

<ul>
<li>Amazon Fire OS</li>
<li>Android</li>
<li>BlackBerry 10</li>
<li>iOS</li>
<li>Windows Phone 7 and 8</li>
</ul>
<h2>
<a name="notification.vibrate_quick_example">Quick Example</a>
</h2>

<pre class="prettyprint"><code>// Vibrate for 2.5 seconds
//
navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2500);
</code></pre>

<h2>
<a name="notification.vibrate_full_example">Full Example</a>
</h2>

<pre class="prettyprint"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;<a href="cordova_notification_notification.md.html#Notification">Notification</a> Example&lt;/title&gt;

    &lt;script type="text/javascript" charset="utf-8" src="cordova.js"&gt;&lt;/script&gt;
    &lt;script type="text/javascript" charset="utf-8"&gt;

    // Wait for device API libraries to load
    //
    document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", onDeviceReady, false);

    // device APIs are available
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.<a href="cordova_notification_notification.md.html#notification.beep">notification.beep</a>(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2000);
    }

    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;p&gt;&lt;a href="#" onclick="showAlert(); return false;"&gt;Show Alert&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="playBeep(); return false;"&gt;Play Beep&lt;/a&gt;&lt;/p&gt;
    &lt;p&gt;&lt;a href="#" onclick="vibrate(); return false;"&gt;Vibrate&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h2>
<a name="notification.vibrate_ios_quirks">iOS Quirks</a>
</h2>

<ul>
<li>
<p><strong>time</strong>: Ignores the specified time and vibrates for a pre-set amount of time.</p>

<pre class="prettyprint"><code>navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>();
navigator.<a href="cordova_notification_notification.md.html#notification.vibrate">notification.vibrate</a>(2500);   // 2500 is ignored
</code></pre>
</li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
