<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>BlackBerry 10 Platform Guide</h1>
            <small><select><option value="BlackBerry%252010%2520Platform%2520Guide">BlackBerry 10 Platform Guide</option>
<option value="BlackBerry%2010%20Platform%20Guide_requirements">      - Requirements</option>
<option value="BlackBerry%2010%20Platform%20Guide_install_the_blackberry_native_sdk">      - Install the BlackBerry Native SDK</option>
<option value="BlackBerry%2010%20Platform%20Guide_set_up_for_signing">      - Set up for Signing</option>
<option value="BlackBerry%2010%20Platform%20Guide_create_a_project">      - Create a Project</option>
<option value="BlackBerry%2010%20Platform%20Guide_deploy_to_emulator">      - Deploy to Emulator</option>
<option value="BlackBerry%2010%20Platform%20Guide_deploy_to_device">      - Deploy to Device
</option>
<option value="BlackBerry%2010%20Platform%20Guide_debugging_with_webinspector">      - Debugging with WebInspector</option>
<option value="BlackBerry%2010%20Platform%20Guide_building_a_release_version">      - Building a Release Version</option>
<option value="BlackBerry%2010%20Platform%20Guide_deploy_to_other_locations">      - Deploy to Other Locations</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="BlackBerry%2010%20Platform%20Guide">BlackBerry 10 Platform Guide</a></h1>

<p>This guide shows how to set up your development environment to build
and deploy Cordova apps for BlackBerry 10 devices.  For previous
versions of BlackBerry, you need to use a different set of
command-line tools, described in BlackBerry Platform Guide.</p>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_requirements">Requirements</a>
</h2>

<p>The development environment is available on Windows, Mac and Linux.</p>

<p>Developers should use the <code>cordova</code> utility in conjunction with the
Blackberry Native SDK.  See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information
how to install <code>cordova</code>, add projects, then build and deploy for each
platform.</p>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_install_the_blackberry_native_sdk">Install the BlackBerry Native SDK</a>
</h2>

<p>The BlackBerry Native SDK is available from
<a class="external" href="http://developer.blackberry.com/native/download/">developer.blackberry.com</a>.
Following installation, you need to add its command-line tools to your
system path.</p>

<p>On Windows:</p>

<ul>
<li><p>Go to <strong>My Computer → Properties → Advanced → Environment Variables</strong>.</p></li>
<li>
<p>Append the Native SDK's install directory to the PATH, for example:</p>

<p>;C:\bbndk\host<em>10</em>2<em>0</em>132\darwin\x86\usr\bin\</p>
</li>
</ul>
<p>On Mac and Linux:</p>

<ul>
<li>
<p>Edit the <code>~/.bash_profile</code> file, adding a line such as the
following, depending on where the Native SDK was installed:</p>

<p>$ export PATH=${PATH}:/Applications/Momentics.app/host<em>10</em>2<em>0</em>15/darwin/x86/usr/bin/</p>
</li>
<li>
<p>Run the following to apply the change in the current session:</p>

<p>$ source ~/.bash_profile</p>
</li>
</ul>
<h2>
<a name="BlackBerry%2010%20Platform%20Guide_set_up_for_signing">Set up for Signing</a>
</h2>

<p>If you wish to test on a device or distribute apps through BlackBerry
World, your system must be setup for code signing.</p>

<p>To obtain a signing key, go to the [BlackBerry Keys Order Form] (https://www.blackberry.com/SignedKeys/codesigning.html).</p>

<p>Select the first checkbox: "for BlackBerry10 apps developed using BlackBerry 
NDK" and then sign in or create a BBID.</p>

<p>Enter a password and click "Get Token" to download bbidtoken.csk. Save this
file to the default location for your OS which will be displayed on the
download page.</p>

<p>The final step is to generate a signing certificate:</p>

<pre class="prettyprint"><code>$ blackberry-keytool -genkeypair -storepass &lt;password&gt; -author 'Your Name’
</code></pre>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_create_a_project">Create a Project</a>
</h2>

<p>Use the <code>cordova</code> utility to set up a new project, as described in <a href="#The%0ACommand-Line%20Interface">The
Command-Line Interface</a>. For example, in a source-code directory:</p>

<pre class="prettyprint"><code>$ cordova create hello com.example.hello
$ cd hello
$ cordova platform add blackberry10
$ cordova build
</code></pre>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_deploy_to_emulator">Deploy to Emulator</a>
</h2>

<p>If you wish to run a device emulator, download and install the
BlackBerry 10 Simulator.</p>

<ul>
<li><a class="external" href="http://developer.blackberry.com/native/download/">Download</a></li>
<li><a class="external" href="http://developer.blackberry.com/devzone/develop/simulator/blackberry_10_simulator_start.html">Getting Started</a></li>
</ul>
<p>Before testing an app on either an emulator or a device, you need to
enable development mode.</p>

<p>Launch the emulator image, then choose <strong>Settings</strong> from the home screen:</p>

<p><img src="img/guide/platforms/blackberry10/bb_home.png" alt="" title=""></p>

<p>Navigate to the <strong>Security and Privacy → Development Mode</strong>
section and enable the option:</p>

<p><img src="img/guide/platforms/blackberry10/bb_devel.png" alt="" title=""></p>

<p>Then, run the <code>emulate</code> command to view the app:</p>

<pre class="prettyprint"><code>$ cordova emulate blackberry10 --devicepass &lt;password&gt;
</code></pre>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_deploy_to_device">Deploy to Device
</a>
</h2>

<p>To deploy to a device, make sure it is plugged into your computer and
development mode is enabled.</p>

<p>Then, run the <code>run</code> command to view the app:</p>

<pre class="prettyprint"><code>$ cordova run blackberry10 --devicepass &lt;password&gt;
</code></pre>

<p>If a debug token is not yet set up for the device, an error message
prompts you to provide the password you defined when configuring your
computer to sign applications.</p>

<pre class="prettyprint"><code>$ cordova run blackberry10 --devicepass &lt;password&gt; --keystorepass &lt;signing password&gt;
</code></pre>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_debugging_with_webinspector">Debugging with WebInspector</a>
</h2>

<p>When debugging on the device or an emulator, you may run WebInspector
remotely to view the application's internal state.  A prompt displays
the URL that allows you to connect to your app with a standard web
browser.  For more information, see
<a class="external" href="http://developer.blackberry.com/html5/documentation/web_inspector_overview_1553586_11.html">Debugging using WebInspector</a>.</p>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_building_a_release_version">Building a Release Version</a>
</h2>

<p>By default, running the <code>cordova build</code> command creates an unsigned
<em>.bar</em> package file suitable for testing on a device or simulator.</p>

<p>Use <code>--release</code> to create a release version suitable for distribution
through BlackBerry World.</p>

<pre class="prettyprint"><code>$ cordova build --release --keystorepass &lt;signing password&gt;
</code></pre>

<p>The <code>--keystorepass</code> option specifies the password you defined when
configuring your computer to sign applications.</p>

<h2>
<a name="BlackBerry%2010%20Platform%20Guide_deploy_to_other_locations">Deploy to Other Locations</a>
</h2>

<p>The instructions above assume a device is plugged in via USB or a
simulator is running on the local machine. It is also possible to
deploy to other locations.</p>

<p>An additional set of command-line utilities are included when you set
up the BlackBerry 10 platform for your project.  The following
command, in this case invoked from the project top-level directory,
associates a target named <em>emu</em> with an IP address.</p>

<ul>
<li>
<p>On Windows:</p>

<p>$ platforms\blackberry10\cordova\target.bat add emu 192.168.2.24 -t simulator</p>
</li>
<li>
<p>On Mac/Linux:</p>

<p>$ platforms/blackberry10/cordova/target add emu 192.168.2.24 -t simulator</p>
</li>
</ul>
<p>Once the target is defined, you can provide it to the run command using
<code>--target</code>:</p>

<pre class="prettyprint"><code>$ cordova run blackberry10 --target=emu
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
