<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Platform Guides</h1>
            <small><select><option value="Platform%2520Guides">Platform Guides</option>
<option value="Platform%20Guides_amazon_fire_os">      - Amazon Fire OS</option>
<option value="Platform%20Guides_android">      - Android</option>
<option value="Platform%20Guides_blackberry_10">      - BlackBerry 10</option>
<option value="Platform%20Guides_ios">      - iOS</option>
<option value="Platform%20Guides_windows_phone">      - Windows Phone</option>
<option value="Platform%20Guides_windows_8">      - Windows 8</option>
<option value="Platform%20Guides_tizen">      - Tizen</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Platform%20Guides">Platform Guides</a></h1>

<p>Before developing for any of the platforms listed below, install
cordova's command-line interface (CLI).
(For details, see <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.)</p>

<p>To develop Cordova applications, you must install SDKs for each mobile
platform you are targeting. This installation is necessary regardless
of whether you do the majority of your work in the SDK or use the CLI
for your build cycle.</p>

<p>Each <em>Platform Guide</em> listed below tells you what you need to know to
set up each platform's development environment: where to obtain the
SDK, how to set up device emulators, how to connect devices for direct
testing, and how to manage signing key requirements.  Additional
guides provide information on each platform's unique set of
configuration options, instructions to add plugins, how to upgrade
each platform, and platform-specific command-line tools that serve as
a lower-level alternative to the <code>cordova</code> command-line utility.</p>

<h2>
<a name="Platform%20Guides_amazon_fire_os">Amazon Fire OS</a>
</h2>

<ul>
<li><a href="guide_platforms_amazonfireos_index.md.html#Amazon%20Fire%20OS%20Platform%20Guide">Amazon Fire OS Platform Guide</a></li>
<li><a href="guide_platforms_amazonfireos_config.md.html#Amazon%20Fire%20OS%20Configuration">Amazon Fire OS Configuration</a></li>
<li><a href="guide_platforms_amazonfireos_webview.md.html#Amazon%20Fire%20OS%20WebViews">Amazon Fire OS WebViews</a></li>
<li><a href="guide_platforms_amazonfireos_plugin.md.html#Amazon%20Fire%20OS%20Plugins">Amazon Fire OS Plugins</a></li>
</ul>
<h2>
<a name="Platform%20Guides_android">Android</a>
</h2>

<ul>
<li><a href="guide_platforms_android_index.md.html#Android%20Platform%20Guide">Android Platform Guide</a></li>
<li><a href="guide_platforms_android_config.md.html#Android%20Configuration">Android Configuration</a></li>
<li><a href="guide_platforms_android_webview.md.html#Android%20WebViews">Android WebViews</a></li>
<li><a href="guide_platforms_android_plugin.md.html#Android%20Plugins">Android Plugins</a></li>
<li><a href="guide_platforms_android_tools.md.html#Android%20Command-line%20Tools">Android Command-line Tools</a></li>
<li><a href="guide_platforms_android_upgrading.md.html#Upgrading%20Android">Upgrading Android</a></li>
</ul>
<h2>
<a name="Platform%20Guides_blackberry_10">BlackBerry 10</a>
</h2>

<ul>
<li><a href="guide_platforms_blackberry10_index.md.html#BlackBerry%2010%20Platform%20Guide">BlackBerry 10 Platform Guide</a></li>
<li><a href="guide_platforms_blackberry10_config.md.html#BlackBerry%2010%20Configuration">BlackBerry 10 Configuration</a></li>
<li><a href="guide_platforms_blackberry10_plugin.md.html#BlackBerry%2010%20Plugins">BlackBerry 10 Plugins</a></li>
<li><a href="guide_platforms_blackberry10_tools.md.html#BlackBerry%2010%20Command-line%20Tools">BlackBerry 10 Command-line Tools</a></li>
<li><a href="guide_platforms_blackberry10_upgrading.md.html#Upgrading%20BlackBerry%2010">Upgrading BlackBerry 10</a></li>
</ul>
<h2>
<a name="Platform%20Guides_ios">iOS</a>
</h2>

<ul>
<li><a href="guide_platforms_ios_index.md.html#iOS%20Platform%20Guide">iOS Platform Guide</a></li>
<li><a href="guide_platforms_ios_config.md.html#iOS%20Configuration">iOS Configuration</a></li>
<li><a href="guide_platforms_ios_webview.md.html#iOS%20WebViews">iOS WebViews</a></li>
<li><a href="guide_platforms_ios_plugin.md.html#iOS%20Plugins">iOS Plugins</a></li>
<li><a href="guide_platforms_ios_tools.md.html#iOS%20Command-line%20Tools">iOS Command-line Tools</a></li>
<li><a href="guide_platforms_ios_upgrading.md.html#Upgrading%20iOS">Upgrading iOS</a></li>
</ul>
<h2>
<a name="Platform%20Guides_windows_phone">Windows Phone</a>
</h2>

<ul>
<li><a href="guide_platforms_wp8_index.md.html#Windows%20Phone%208%20Platform%20Guide">Windows Phone 8 Platform Guide</a></li>
<li><a href="guide_platforms_wp7_index.md.html#Windows%20Phone%207%20Platform%20Guide">Windows Phone 7 Platform Guide</a></li>
<li>Windows Phone Configuration</li>
<li><a href="guide_platforms_wp8_tools.md.html#Windows%20Phone%20Command-line%20Tools">Windows Phone Command-line Tools</a></li>
<li><a href="guide_platforms_wp8_upgrading.md.html#Upgrading%20Windows%20Phone">Upgrading Windows Phone</a></li>
</ul>
<h2>
<a name="Platform%20Guides_windows_8">Windows 8</a>
</h2>

<ul>
<li><a href="guide_platforms_win8_index.md.html#Windows%208%20Platform%20Guide">Windows 8 Platform Guide</a></li>
<li><a href="guide_platforms_win8_tools.md.html#Windows%208%20Command-line%20Tools">Windows 8 Command-line Tools</a></li>
<li><a href="guide_platforms_win8_upgrading.md.html#Upgrading%20Windows%208">Upgrading Windows 8</a></li>
</ul>
<h2>
<a name="Platform%20Guides_tizen">Tizen</a>
</h2>

<ul>
<li><a href="guide_platforms_tizen_index.md.html#Tizen%20Platform%20Guide">Tizen Platform Guide</a></li>
</ul>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
