<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Android Plugins</h1>
            <small><select><option value="Android%2520Plugins">Android Plugins</option>
<option value="Android%20Plugins_plugin_class_mapping">      - Plugin Class Mapping</option>
<option value="Android%20Plugins_writing_an_android_java_plugin">      - Writing an Android Java Plugin</option>
<option value="Android%20Plugins_threading">      - Threading</option>
<option value="Android%20Plugins_echo_android_plugin_example">      - Echo Android Plugin Example</option>
<option value="Android%20Plugins_android_integration">      - Android Integration</option>
<option value="Android%20Plugins_debugging_android_plugins">      - Debugging Android Plugins
</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Android%20Plugins">Android Plugins</a></h1>

<p>This section provides details for how to implement native plugin code
on the Android platform. Before reading this, see Application Plugins
for an overview of the plugin's structure and its common JavaScript
interface. This section continues to demonstrate the sample <em>echo</em>
plugin that communicates from the Cordova webview to the native
platform and back.  For another sample, see also the comments in
<a class="external" href="https://github.com/apache/cordova-android/blob/master/framework/src/org/apache/cordova/CordovaPlugin.java">CordovaPlugin.java</a>.</p>

<p>Android plugins are based on Cordova-Android, which consists of an
Android WebView with hooks attached to it.  Plugins are represented as
class mappings in the <code>config.xml</code> file.  A plugin consists of at
least one Java class that extends the <code>CordovaPlugin</code> class,
overriding one of its <code>execute</code> methods. As best practice, the plugin
should also handle <code><a href="cordova_events_events.md.html#pause">pause</a></code> and <code><a href="cordova_events_events.md.html#resume">resume</a></code> events, along with any message
passing between plugins.  Plugins with long-running requests,
background activity such as media playback, listeners, or internal
state should implement the <code>onReset()</code> method as well. It executes
when the <code>WebView</code> navigates to a new page or refreshes, which reloads
the JavaScript.</p>

<h2>
<a name="Android%20Plugins_plugin_class_mapping">Plugin Class Mapping</a>
</h2>

<p>The plugin's JavaScript interface uses the <code>cordova.exec</code> method as
follows:</p>

<pre class="prettyprint"><code>    exec(&lt;successFunction&gt;, &lt;failFunction&gt;, &lt;service&gt;, &lt;action&gt;, [&lt;args&gt;]);
</code></pre>

<p>This marshals a request from the WebView to the Android native side,
effectively calling the <code>action</code> method on the <code>service</code> class, with
additional arguments passed in the <code>args</code> array.</p>

<p>Whether you distribute a plugin as Java file or as a <em>jar</em> file of its
own, the plugin must be specified in your Cordova-Android
application's <code>res/xml/config.xml</code> file. See Application Plugins for
more information on how to use the <code>plugin.xml</code> file to inject this
<code>feature</code> element:</p>

<pre class="prettyprint"><code>    &lt;feature name="&lt;service_name&gt;"&gt;
        &lt;param name="android-package" value="&lt;full_name_including_namespace&gt;" /&gt;
    &lt;/feature&gt;
</code></pre>

<p>The service name matches the one used in the JavaScript <code>exec</code> call.
The value is the Java class's fully qualified namespace identifier.
Otherwise, the plugin may compile but still be unavailable to Cordova.</p>

<h2>
<a name="Android%20Plugins_writing_an_android_java_plugin">Writing an Android Java Plugin</a>
</h2>

<p>A JavaScript call fires off a plugin request to the native side, and
the correspoinding Java plugin is mapped properly in the <code>config.xml</code>
file, but what does the final Android Java Plugin class look like?
Whatever is dispatched to the plugin with JavaScript's <code>exec</code> function
is passed into the plugin class's <code>execute</code> method. Most <code>execute</code>
implementations look like this:</p>

<pre class="prettyprint"><code>    @Override
    public boolean execute(String action, JSONArray args, CallbackContext callbackContext) throws JSONException {
        if ("beep".equals(action)) {
            this.beep(args.getLong(0));
            callbackContext.success();
            return true;
        }
        return false;  // Returning false results in a "MethodNotFound" error.
    }
</code></pre>

<p>The JavaScript <code>exec</code> function's <code>action</code> parameter corresponds to a
private class method to dispatch with optional parameters.</p>

<p>When catching exceptions and returning errors, it's important for the
sake of clarity that errors returned to JavaScript match Java's
exception names as much as possible.</p>

<h2>
<a name="Android%20Plugins_threading">Threading</a>
</h2>

<p>The plugin's JavaScript does <em>not</em> run in the main thread of the
<code>WebView</code> interface; instead, it runs on the <code>WebCore</code> thread, as
does the <code>execute</code> method.  If you need to interact with the user
interface, you should use the following variation:</p>

<pre class="prettyprint"><code>    @Override
    public boolean execute(String action, JSONArray args, final CallbackContext callbackContext) throws JSONException {
        if ("beep".equals(action)) {
            final long duration = args.getLong(0);
            cordova.getActivity().runOnUiThread(new Runnable() {
                public void run() {
                    ...
                    callbackContext.success(); // Thread-safe.
                }
            });
            return true;
        }
        return false;
    }
</code></pre>

<p>Use the following if you do not need to run on the main interface's
thread, but do not want to block the <code>WebCore</code> thread either:</p>

<pre class="prettyprint"><code>    @Override
    public boolean execute(String action, JSONArray args, final CallbackContext callbackContext) throws JSONException {
        if ("beep".equals(action)) {
            final long duration = args.getLong(0);
            cordova.getThreadPool().execute(new Runnable() {
                public void run() {
                    ...
                    callbackContext.success(); // Thread-safe.
                }
            });
            return true;
        }
        return false;
    }
</code></pre>

<h2>
<a name="Android%20Plugins_echo_android_plugin_example">Echo Android Plugin Example</a>
</h2>

<p>To match the JavaScript interface's <em>echo</em> feature described in
Application Plugins, use the <code>plugin.xml</code> to inject a <code>feature</code>
specification to the local platform's <code>config.xml</code> file:</p>

<pre class="prettyprint"><code>    &lt;platform name="android"&gt;
        &lt;config-file target="config.xml" parent="/*"&gt;
            &lt;feature name="Echo"&gt;
                &lt;param name="android-package" value="org.apache.cordova.plugin.Echo"/&gt;
            &lt;/feature&gt;
        &lt;/config-file&gt;
    &lt;/platform&gt;
</code></pre>

<p>Then add the following to the
<code>src/org/apache/cordova/plugin/Echo.java</code> file:</p>

<pre class="prettyprint"><code>    package org.apache.cordova.plugin;

    import org.apache.cordova.CordovaPlugin;
    import org.apache.cordova.CallbackContext;

    import org.json.JSONArray;
    import org.json.JSONException;
    import org.json.JSONObject;

    /**
     * This class echoes a string called from JavaScript.
     */
    public class Echo extends CordovaPlugin {

        @Override
        public boolean execute(String action, JSONArray args, CallbackContext callbackContext) throws JSONException {
            if (action.equals("echo")) {
                String message = args.getString(0);
                this.echo(message, callbackContext);
                return true;
            }
            return false;
        }

        private void echo(String message, CallbackContext callbackContext) {
            if (message != null &amp;&amp; message.length() &gt; 0) {
                callbackContext.success(message);
            } else {
                callbackContext.error("Expected one non-empty string argument.");
            }
        }
    }
</code></pre>

<p>The necessary imports at the top of the file extends the class from
<code>CordovaPlugin</code>, whose <code>execute()</code> method it overrides to receive
messages from <code>exec()</code>.  The <code>execute()</code> method first tests the value
of <code>action</code>, for which in this case there is only one valid <code>echo</code>
value.  Any other action returns <code>false</code> and results in an
<code>INVALID_ACTION</code> error, which translates to an error callback invoked
on the JavaScript side.</p>

<p>Next, the method retrieves the echo string using the <code>args</code> object's
<code>getString</code> method, specifying the first parameter passed to the
method.  After the value is passed to a private <code>echo</code> method, it is
parameter-checked to make sure it is not <code>null</code> or an empty string, in
which case <code>callbackContext.error()</code> invokes JavaScript's error
callback.  If the various checks pass, the <code>callbackContext.success()</code>
passes the original <code>message</code> string back to JavaScript's success
callback as a parameter.</p>

<h2>
<a name="Android%20Plugins_android_integration">Android Integration</a>
</h2>

<p>Android features an <code>Intent</code> system that allows processes to
communicate with each other.  Plugins have access to a
<code>CordovaInterface</code> object, which can access the Android <code>Activity</code>
that runs the application.  This is the <code>Context</code> required to launch a
new Android <code>Intent</code>.  The <code>CordovaInterface</code> allows plugins to start
an <code>Activity</code> for a result, and to set the callback plugin for when
the <code>Intent</code> returns to the application.</p>

<p>As of Cordova 2.0, Plugins can no longer directly access the
<code>Context</code>, and the legacy <code>ctx</code> member is deprecated. All <code>ctx</code>
methods exist on the <code>Context</code>, so both <code>getContext()</code> and
<code>getActivity()</code> can return the required object.</p>

<h2>
<a name="Android%20Plugins_debugging_android_plugins">Debugging Android Plugins
</a>
</h2>

<p>Eclipse allows you to debug plugins as Java source included in the
project.  Only the latest version of the Android Developer Tools
allows you to attach source code to <em>JAR</em> dependencies, so this
feature is not yet fully supported.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
