<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Android WebViews</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Android%20WebViews">Android WebViews</a></h1>

<p>This section shows how to embed a Cordova-enabled WebView component
within a larger Android application. For details on how these
components can communicate with each other, see Application Plugins.</p>

<p>If you're unfamiliar with Android, you should first familiarize
yourself with the <a href="guide_platforms_android_index.md.html#Android%20Platform%20Guide">Android Platform Guide</a> and have the latest Android
SDK installed before you attempt the more unusual development option
of embedding a WebView.  Starting with Cordova 1.9, the Android
platform relies on a <code>CordovaWebView</code> component, which builds on a
legacy <code>CordovaActivity</code> component that pre-dates the 1.9 release.</p>

<ol>
<li><p>To follow these instructions, make sure you have the latest Cordova
distribution. Download it from
<a class="external" href="http://cordova.apache.org">cordova.apache.org</a> and unzip its
Android package.</p></li>
<li><p>Navigate to the Android package's <code>/framework</code> directory and run
<code>ant jar</code>. It creates the Cordova <code>.jar</code> file, formed as
<code>/framework/cordova-3.3.0.jar</code>.</p></li>
<li><p>Copy the <code>.jar</code> file into the Android project's <code>/libs</code> directory.</p></li>
<li>
<p>Add the following to the application's <code>/res/xml/main.xml</code> file,
with the <code>layout_height</code>, <code>layout_width</code> and <code>id</code> modified to suit
the application:</p>

<pre class="prettyprint"><code>&lt;org.apache.cordova.CordovaWebView
    android:id="@+id/tutorialView"
    android:layout_width="match_parent"
    android:layout_height="match_parent" /&gt;
</code></pre>
</li>
<li>
<p>Modify the activity so that it implements the <code>CordovaInterface</code>.
It should implement the included methods.  You may wish to copy
them from <code>/framework/src/org/apache/cordova/CordovaActivity.java</code>,
or else implement them on your own.  The following code fragment
shows a basic application that relies on the interface. Note how
the referenced view id matches the <code>id</code> attribute specified in the
XML fragment shown above:</p>

<pre class="prettyprint"><code>public class CordovaViewTestActivity extends Activity implements CordovaInterface {
    CordovaWebView cwv;
    /* Called when the activity is first created. */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.main);
        cwv = (CordovaWebView) findViewById(R.id.tutorialView);
        Config.init(this);
        cwv.loadUrl(Config.getStartUrl());
    }
</code></pre>
</li>
<li>
<p>If the application needs to use the camera, implement the
following:</p>

<pre class="prettyprint"><code>@Override
public void setActivityResultCallback(CordovaPlugin plugin) {
    this.activityResultCallback = plugin;
}
/**
 * Launch an activity for which you would like a result when it finished. When this activity exits,
 * your onActivityResult() method is called.
 *
 * @param command           The command object
 * @param intent            The intent to start
 * @param requestCode       The request code that is passed to callback to identify the activity
 */
public void startActivityForResult(CordovaPlugin command, Intent intent, int requestCode) {
    this.activityResultCallback = command;
    this.activityResultKeepRunning = this.keepRunning;


<pre class="prettyprint"><code>// If multitasking turned on, then disable it for activities that return results
if (command != null) {
    this.keepRunning = false;
}


// Start activity
super.startActivityForResult(intent, requestCode);
</code></pre>

}   


@Override
/**
 * Called when an activity you launched exits, giving you the requestCode you started it with,
 * the resultCode it returned, and any additional data from it.
 *
 * @param requestCode       The request code originally supplied to startActivityForResult(),
 *                          allowing you to identify who this result came from.
 * @param resultCode        The integer result code returned by the child activity through its setResult().
 * @param data              An Intent, which can return result data to the caller (various data can be attached to Intent "extras").
 */
protected void onActivityResult(int requestCode, int resultCode, Intent intent) {
    super.onActivityResult(requestCode, resultCode, intent);
    CordovaPlugin callback = this.activityResultCallback;
    if (callback != null) {
        callback.onActivityResult(requestCode, resultCode, intent);
    }
}
</code></pre>
</li>
<li>
<p>Finally, remember to add the thread pool, otherwise plugins
have no threads on which to run:</p>

<pre class="prettyprint"><code>@Override
public ExecutorService getThreadPool() {
    return threadPool;
}
</code></pre>
</li>
<li><p>Copy the application's HTML and JavaScript files to the Android
project's <code>/assets/www</code> directory.</p></li>
<li><p>Copy the <code>config.xml</code> file from <code>/framework/res/xml</code> to the
project's <code>/res/xml</code> directory.</p></li>
</ol>
</div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
