<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>The Command-Line Interface</h1>
            <small><select><option value="The%2520Command-Line%2520Interface">The Command-Line Interface</option>
<option value="The%20Command-Line%20Interface_prerequisites">      - Prerequisites</option>
<option value="The%20Command-Line%20Interface_create_the_app">      - Create the App</option>
<option value="The%20Command-Line%20Interface_add_platforms">      - Add Platforms</option>
<option value="The%20Command-Line%20Interface_build_the_app">      - Build the App</option>
<option value="The%20Command-Line%20Interface_test_the_app_on_an_emulator_or_device">      - Test the App on an Emulator or Device
</option>
<option value="The%20Command-Line%20Interface_add_plugin_features">      - Add Plugin Features</option>
<option value="The%20Command-Line%20Interface_advanced_plugin_options">      - Advanced Plugin Options</option>
<option value="The%20Command-Line%20Interface_using_merges_to_customize_each_platform">      - Using merges to Customize Each Platform</option>
<option value="The%20Command-Line%20Interface_help_commands">      - Help Commands</option>
<option value="The%20Command-Line%20Interface_updating_cordova_and_your_project">      - Updating Cordova and Your Project</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="The%20Command-Line%20Interface">The Command-Line Interface</a></h1>

<p>This guide shows you how to create applications and deploy them to
various native mobile platforms using the <code>cordova</code> command-line
interface (CLI). This tool allows you to create new projects, build
them on different platforms, and run on real devices or within emulators. The CLI
is the main tool to use for the cross-platform workflow (See the <a href="guide_overview_index.md.html#Overview">Overview</a> for a description
of the various workflows.)  However, you can also use the CLI to initialize project code, after
which you use various platforms' SDKs and shell tools for continued development.</p>

<h2>
<a name="The%20Command-Line%20Interface_prerequisites">Prerequisites</a>
</h2>

<p>Before running any command-line tools, you need to install SDKs for
each platform you wish to target.
(See the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for more details.)</p>

<p>To add support or rebuild a project for any platform, you need to run
the command-line interface from the same machine that supports the
platform's SDK. The CLI supports the following combinations:</p>

<ul>
<li>iOS             (Mac)</li>
<li>Amazon Fire OS  (Mac, Linux, Windows)</li>
<li>Android         (Mac, Linux)</li>
<li>BlackBerry 10   (Mac, Linux, Windows)</li>
<li>Windows Phone 7 (Windows)</li>
<li>Windows Phone 8 (Windows)</li>
<li>Windows 8       (Windows)</li>
<li>Firefox OS      (Mac, Linux, Windows)</li>
</ul>
<p>On the Mac, the command-line is available via the <em>Terminal</em>
application. On the PC, it's available as <em>Command Prompt</em> under
<em>Accessories</em>.</p>

<p>The more likely it is that you run the CLI from different machines,
the more it makes sense to maintain a remote source code repository,
whose assets you pull down to local working directories.</p>

<p>To install the <code>cordova</code> command-line tool, follow these steps:</p>

<ol>
<li><p>Download and install <a class="external" href="http://nodejs.org/">Node.js</a>. Following
installation, you should be able to invoke <code>node</code> or <code>npm</code> on your
command line. </p></li>
<li>
<p>Install the <code>cordova</code> utility. In Unix, prefixing the additional
<code>sudo</code> command may be necessary to install development utilities in
otherwise restricted directories:</p>

<pre class="prettyprint"><code>$ sudo npm install -g cordova
</code></pre>

<p>The installation log may produce errors for any uninstalled
platform SDKs.  Following installation, you should be able to run
<code>cordova</code> on the command line.</p>

<p><strong>NOTE</strong>: The <code>-g</code> flag above tells npm to install cordova globally. 
You may need to add the npm directory to your PATH in order to invoke
globally installed npm modules. On Windows, npm can usually be found at
<code>C:\Users\username\AppData\Roaming\npm</code> and on Unix at
<code>/usr/local/share/npm</code>.</p>
</li>
</ol>
<h2>
<a name="The%20Command-Line%20Interface_create_the_app">Create the App</a>
</h2>

<p>Go to the directory where you maintain your source code, and run a
command such as the following:</p>

<pre class="prettyprint"><code>    $ cordova create hello com.example.hello HelloWorld
</code></pre>

<p>It may take some time for the command to complete, so be patient. Running
the command with the <code>-d</code> option displays information about its progress.</p>

<p>The first argument specifies a <em>hello</em> directory to be generated
for your project. Its <code>www</code> subdirectory houses your application's
home page, along with various resources under <code>css</code>, <code>js</code>, and <code>img</code>,
which follow common web development file-naming conventions. The
<code>config.xml</code> file contains important metadata needed to generate and
distribute the application.</p>

<p>The other two arguments are optional: the <code>com.example.hello</code> argument
provides your project with a reverse domain-style identifier, and the
<code>HelloWorld</code> provides the application's display text. You can edit
both of these values later in the <code>config.xml</code> file.</p>

<h2>
<a name="The%20Command-Line%20Interface_add_platforms">Add Platforms</a>
</h2>

<p>All subsequent commands need to be run within the project's directory,
or any subdirectories within its scope:</p>

<pre class="prettyprint"><code>    $ cd hello
</code></pre>

<p>Before you can build the project, you need to specify a set of target
platforms. Your ability to run these commands depends on whether your
machine supports each SDK, and whether you have already installed each
SDK.  Run any of these from a Mac:</p>

<pre class="prettyprint"><code>    $ cordova platform add ios
    $ cordova platform add amazon-fireos
    $ cordova platform add android
    $ cordova platform add blackberry10
    $ cordova platform add firefoxos
</code></pre>

<p>Run any of these from a Windows machine, where <em>wp</em> refers to
different versions of the Windows Phone operating system:</p>

<pre class="prettyprint"><code>    $ cordova platform add wp7
    $ cordova platform add wp8
    $ cordova platform add windows8
    $ cordova platform add amazon-fireos
    $ cordova platform add android
    $ cordova platform add blackberry10
    $ cordova platform add firefoxos
</code></pre>

<p>Run this to check your current set of platforms:</p>

<pre class="prettyprint"><code>    $ cordova platforms ls
</code></pre>

<p>(Note the <code>platform</code> and <code>platforms</code> commands are synonymous.)</p>

<p>Run either of the following synonymous commands to remove a platform:</p>

<pre class="prettyprint"><code>    $ cordova platform remove blackberry10
    $ cordova platform rm amazon-fireos
    $ cordova platform rm android
</code></pre>

<p>Running commands to add or remove platforms affects the contents of
the project's <em>platforms</em> directory, where each specified platform
appears as a subdirectory. The <em>www</em> source directory is reproduced
within each platform's subdirectory, appearing for example in
<code>platforms/ios/www</code> or <code>platforms/android/assets/www</code>. Because the CLI
constantly copies over files from the source <em>www</em> folder, you should only
edit these files and not the ones located under the <em>platforms</em> subdirectories.
If you use version control software, you should add this source <em>www</em> folder, 
along with the <em>merges</em> folder, to your version control system. (More information
about the <em>merges</em> folder can be found in the Customize Each Platform section below.)</p>

<p><strong>WARNING</strong>: When using the CLI to build your application, you are strongly discouraged
from editing any files in the <code>/platforms/</code> folder unless you know what you are doing
or are specifically told otherwise in documentation. This is because the files in the 
<code>/platforms/</code> direcotry will be overwritten on prepare or plugin reinstallation. </p>

<p>If you wish at this point, you can use an SDK such as Eclipse or Xcode
to open the project you created. You will need to open the derivative set of assets
from the <code>/platforms/</code> directory to develop with an SDK. This is because
the SDK specific metadata files are stored within the appropriate <code>/platform/</code> subdirectory.
(See the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for information on how to develop applications within each IDE.)
Use this approach if you simply want to initialize a project using the CLI and 
then switch to an SDK for native work.</p>

<p>Read on if you wish to use the cross-platform workflow approach (the CLI) for the entire
development cycle.</p>

<h2>
<a name="The%20Command-Line%20Interface_build_the_app">Build the App</a>
</h2>

<p>By default, the <code>cordova create</code> script generates a skeletal web-based
application whose home page is the project's <code>www/index.html</code> file.
Edit this application however you want, but any initialization should
be specified as part of the <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> event handler, referenced by
default from <code>www/js/index.js</code>.</p>

<p>Run the following command to iteratively build the project:</p>

<pre class="prettyprint"><code>    $ cordova build
</code></pre>

<p>This generates platform-specific code within the project's <code>platforms</code>
subdirectory.  You can optionally limit the scope of each build to
specific platforms:</p>

<pre class="prettyprint"><code>    $ cordova build ios
</code></pre>

<p>The <code>cordova build</code> command is a shorthand for the following, which in
this example is also targeted to a single platform:</p>

<pre class="prettyprint"><code>    $ cordova prepare ios
    $ cordova compile ios
</code></pre>

<p>In this case, once you run <code>prepare</code>, you can use Apple's Xcode SDK as
an alternative to modify and compile the platform-specific code that
Cordova generates within <code>platforms/ios</code>. You can use the same
approach with other platforms' SDKs.</p>

<h2>
<a name="The%20Command-Line%20Interface_test_the_app_on_an_emulator_or_device">Test the App on an Emulator or Device
</a>
</h2>

<p>SDKs for mobile platforms often come bundled with emulators that
execute a device image, so that you can launch the app from the home
screen and see how it interacts with many platform features.  Run a
command such as the following to rebuild the app and view it within a
specific platform's emulator:</p>

<pre class="prettyprint"><code>    $ cordova emulate android
</code></pre>

<p>Some mobile platforms emulate a particular device by default, such as
the iPhone for iOS projects. For other platforms, you may need to
first associate a device with an emulator.</p>

<p>Note: Emulator support is currently not available for Amazon Fire OS</p>

<p>(See the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for details.)
For example, you may first run the <code>android</code> command to launch the
Android SDK, then run a particular device image, which launches it
according to its default behavior:</p>

<p><img src="img/guide/cli/android_emulate_init.png" alt="" title=""></p>

<p>Following up with the <code>cordova emulate</code> command refreshes the emulator
image to display the latest application, which is now available for
launch from the home screen:</p>

<p><img src="img/guide/cli/android_emulate_install.png" alt="" title=""></p>

<p>Alternately, you can plug the handset into your computer and test the
app directly:</p>

<pre class="prettyprint"><code>    $ cordova run android
</code></pre>

<p>Before running this command, you need to set up the device for
testing, following procedures that vary for each platform. In
Android and Amazon Fire OS devices, you would have to enable a <strong>USB debugging</strong> option on
the device, and perhaps add a USB driver depending on your development
environmnent.
See <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for details on each platform's requirements.</p>

<h2>
<a name="The%20Command-Line%20Interface_add_plugin_features">Add Plugin Features</a>
</h2>

<p>When you build and view a new project, the default application that
appears doesn't do very much. You can modify the app in many ways to
take advantage of standard web technologies, but for the app to
communicate closely with various device-level features, you need to
add plugins that provide access to core Cordova APIs.</p>

<p>A <em>plugin</em> is a bit of add-on code that provides an interface to
native components. You can design your own plugin interface, for
example when designing a hybrid app that mixes a Cordova WebView with
native components. (See <a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a> and <a href="#Plugin%20Development%0AGuide">Plugin Development
Guide</a> for details.)  More commonly, you would add a plugin to enable
one of Cordova's basic device-level features
detailed in the <a href="index.md.html#API%20Reference">API Reference</a>. A list of these plugins, including
additional plugins provided by the community, can be found at
<a class="external" href="http://plugins.cordova.io/">plugins.cordova.io</a>. You can use
the CLI to search for plugins from this registry. For example,
searching for <code>bar</code> and <code>code</code> produces a single result that matches
both terms as case-insensitive substrings:</p>

<pre class="prettyprint"><code>    $ cordova plugin search bar code

    com.phonegap.plugins.barcodescanner - Scans Barcodes
</code></pre>

<p>Searching for only the <code>bar</code> term yields and additional result:</p>

<pre class="prettyprint"><code>    org.apache.cordova.statusbar - Cordova StatusBar Plugin
</code></pre>

<p>The <code>cordova plugin add</code> command requires you to specify the
repository for the plugin code.  Please note that when you follow the 
Web Project Dev workflow and use the CLI, the CLI will take care of adding
the plugin code to the appropriate place for each platform. (If you are following the
Native Project Dev Workflow, you will have to add plugins using Plugman (guide link here),
multiple times for each platform.)</p>

<p>Here are examples of how you might use the CLI to add features to the app:</p>

<ul>
<li>
<p>Basic device information (<a href="cordova_device_device.md.html#Device">Device</a> API):</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.device
</code></pre>
</li>
<li>
<p>Network <a href="cordova_connection_connection.md.html#Connection">Connection</a> and Battery <a href="cordova_events_events.md.html#Events">Events</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.network-information
$ cordova plugin add org.apache.cordova.battery-status
</code></pre>
</li>
<li>
<p><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a>, <a href="cordova_compass_compass.md.html#Compass">Compass</a>, and <a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.device-motion
$ cordova plugin add org.apache.cordova.device-orientation
$ cordova plugin add org.apache.cordova.geolocation
</code></pre>
</li>
<li>
<p><a href="cordova_camera_camera.md.html#Camera">Camera</a>, <a href="cordova_media_media.md.html#Media">Media</a> playback and <a href="cordova_media_capture_capture.md.html#Capture">Capture</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.camera
$ cordova plugin add org.apache.cordova.media-capture
$ cordova plugin add org.apache.cordova.media
</code></pre>
</li>
<li>
<p>Access files on device or network (<a href="cordova_file_file.md.html#File">File</a> API):</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.file
$ cordova plugin add org.apache.cordova.file-transfer
</code></pre>
</li>
<li>
<p><a href="cordova_notification_notification.md.html#Notification">Notification</a> via dialog box or vibration:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.dialogs
$ cordova plugin add org.apache.cordova.vibration
</code></pre>
</li>
<li>
<p><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.contacts
</code></pre>
</li>
<li>
<p><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.globalization
</code></pre>
</li>
<li>
<p><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a>:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.splashscreen
</code></pre>
</li>
<li>
<p>Open new browser windows (<a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a>):</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.inappbrowser
</code></pre>
</li>
<li>
<p>Debug console:</p>

<pre class="prettyprint"><code>$ cordova plugin add org.apache.cordova.console
</code></pre>
</li>
</ul>
<p>Use <code>plugin ls</code> (or <code>plugin list</code>, or <code>plugin</code> by itself) to view
currently installed plugins. Each displays by its identifier:</p>

<pre class="prettyprint"><code>    $ cordova plugin ls    # or 'plugin list'
    [ 'org.apache.cordova.console' ]
</code></pre>

<p>To remove a plugin, refer to it by the same identifier that appears in
the listing. For example, here is how you would remove support for a
debug console from a release version:</p>

<pre class="prettyprint"><code>    $ cordova plugin rm org.apache.cordova.console
    $ cordova plugin remove org.apache.cordova.console    # same
</code></pre>

<p>You can batch-remove or add plugins by specifying more than one
argument for each command:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.console org.apache.cordova.device
</code></pre>

<h2>
<a name="The%20Command-Line%20Interface_advanced_plugin_options">Advanced Plugin Options</a>
</h2>

<p>When adding a plugin, several options allow you to specify from where
to fetch the plugin. The examples above use a well-known
<code>registry.cordova.io</code> registry, and the plugin is specified by the
<code>id</code>:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.console
</code></pre>

<p>The <code>id</code> may also include the plugin's version number, appended after
an <code>@</code> character. The <code>latest</code> version is an alias for the most recent
version. For example:</p>

<pre class="prettyprint"><code>    $ cordova plugin add org.apache.cordova.console@latest
    $ cordova plugin add org.apache.cordova.console@0.2.1
</code></pre>

<p>If the plugin is not registered at <code>registry.cordova.io</code> but is located in
another git repository, you can specify an alternate URL:</p>

<pre class="prettyprint"><code>    $ cordova plugin add https://github.com/apache/cordova-plugin-console.git
</code></pre>

<p>The git example above fetches the plugin from the end of the master
branch, but an alternate git-ref such as a tag or branch can be
appended after a <code>#</code> character:</p>

<pre class="prettyprint"><code>    $ cordova plugin add https://github.com/apache/cordova-plugin-console.git#r0.2.0
</code></pre>

<p>If the plugin (and its <code>plugin.xml</code> file) is in a subdirectory within
the git repo, you can specify it with a <code>:</code> character. Note that the
<code>#</code> character is still needed:</p>

<pre class="prettyprint"><code>    $ cordova plugin add https://github.com/someone/aplugin.git#:/my/sub/dir
</code></pre>

<p>You can also combine both the git-ref and the subdirectory:</p>

<pre class="prettyprint"><code>    $ cordova plugin add https://github.com/someone/aplugin.git#r0.0.1:/my/sub/dir
</code></pre>

<p>Alternately, specify a local path to the plugin directory that
contains the <code>plugin.xml</code> file:</p>

<pre class="prettyprint"><code>    $ cordova plugin add ../my_plugin_dir
</code></pre>

<h2>
<a name="The%20Command-Line%20Interface_using_merges_to_customize_each_platform">Using merges to Customize Each Platform</a>
</h2>

<p>While Cordova allows you to easily deploy an app for many different
platforms, sometimes you need to add customizations.  In that case,
you don't want to modify the source files in various <code>www</code> directories
within the top-level <code>platforms</code> directory, because they're regularly
replaced with the top-level <code>www</code> directory's cross-platform source.</p>

<p>Instead, the top-level <code>merges</code> directory offers a place to specify
assets to deploy on specific platforms. Each platform-specific
subdirectory within <code>merges</code> mirrors the directory structure of the
<code>www</code> source tree, allowing you to override or add files as needed.
For example, here is how you might uses <code>merges</code> to boost the default
font size for Android and Amazon Fire OS devices:</p>

<ul>
<li>
<p>Edit the <code>www/index.html</code> file, adding a link to an additional CSS
file, <code>overrides.css</code> in this case:</p>

<pre class="prettyprint"><code>&lt;link rel="stylesheet" type="text/css" href="css/overrides.css" /&gt;
</code></pre>
</li>
<li><p>Optionally create an empty <code>www/css/overrides.css</code> file, which would
apply for all non-Android builds, preventing a missing-file error.</p></li>
<li>
<p>Create a <code>css</code> subdirectory within <code>merges/android</code>, then add a
corresponding <code>overrides.css</code> file. Specify CSS that overrides the
12-point default font size specified within <code>www/css/index.css</code>, for
example:</p>

<pre class="prettyprint"><code>body { font-size:14px; }
</code></pre>
</li>
</ul>
<p>When you rebuild the project, the Android version features the custom
font size, while others remain unchanged.</p>

<p>You can also use <code>merges</code> to add files not present in the original
<code>www</code> directory. For example, an app can incorporate a <em>back button</em>
graphic into the iOS interface, stored in
<code>merges/ios/img/back_button.png</code>, while the Android version can
instead capture <code><a href="cordova_events_events.md.html#backbutton">backbutton</a></code> events from the corresponding hardware
button.</p>

<h2>
<a name="The%20Command-Line%20Interface_help_commands">Help Commands</a>
</h2>

<p>Cordova features a couple of global commands, which may help you if
you get stuck or experience a problem.  The <code>help</code> command displays
all available Cordova commands and their syntax:</p>

<pre class="prettyprint"><code>$ cordova help
$ cordova        # same
</code></pre>

<p>The <code>info</code> command produces a listing of potentially useful details,
such as currently installed platforms and plugins, SDK versions for
each platform, and versions of the CLI and <code>node.js</code>:</p>

<pre class="prettyprint"><code>$ cordova info
</code></pre>

<p>It both presents the information to screen and captures the output in
a local <code>info.txt</code> file.</p>

<p><strong>NOTE</strong>: Currently, only details on iOS and Android platforms are
available.</p>

<h2>
<a name="The%20Command-Line%20Interface_updating_cordova_and_your_project">Updating Cordova and Your Project</a>
</h2>

<p>After installing the <code>cordova</code> utility, you can always update it to
the latest version by running the following command:</p>

<pre class="prettyprint"><code>    $ sudo npm update -g cordova
</code></pre>

<p>Use this syntax to install a specific version:</p>

<pre class="prettyprint"><code>    $ sudo npm install -g cordova@3.1.0
</code></pre>

<p>Run <code>cordova -v</code> to see which version is currently running.  Run the <code>npm
info</code> command for a longer listing that includes the current version
along with other available version numbers:</p>

<pre class="prettyprint"><code>    $ npm info cordova
</code></pre>

<p>Cordova 3.0 is the first version to support the command-line interface
described in this section. If you are updating from a version prior to
3.0, you need to create a new project as described above, then copy
the older application's assets into the top-level <code>www</code> directory.
Where applicable, further details about upgrading to 3.0 are available
in the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a>.  Once you upgrade to the <code>cordova</code>
command-line interface and use <code>npm update</code> to stay current, the more
time-consuming procedures described there are no longer relevant.</p>

<p>Cordova 3.0+ may still require various changes to
project-level directory structures and other dependencies. After you
run the <code>npm</code> command above to update Cordova itself, you may need to
ensure your project's resources conform to the latest version's
requirements. Run a command such as the following for each platform
you're building:</p>

<pre class="prettyprint"><code>    $ cordova platform update android
    $ cordova platform update ios
    ...etc.
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
