<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Android Command-line Tools</h1>
            <small><select><option value="Android%2520Command-line%2520Tools">Android Command-line Tools</option>
<option value="Android%20Command-line%20Tools_create_a_project">      - Create a Project</option>
<option value="Android%20Command-line%20Tools_build">      - Build</option>
<option value="Android%20Command-line%20Tools_run_the_app">      - Run the App</option>
<option value="Android%20Command-line%20Tools_logging">      - Logging</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Android%20Command-line%20Tools">Android Command-line Tools</a></h1>

<p>The <code>cordova</code> command-line utility is a high-level tool that allows
you to build applications across several platforms at once. An older
version of the Cordova framework provides sets of command-line tools
specific to each platform. To use them as an alternative to the CLI,
you need to download this version of Cordova from
<a class="external" href="http://cordova.apache.org">cordova.apache.org</a>. The download contains
separate archives for each platform. Expand the platform you wish to
target. The tools described here are typically available in the
top-level <code>bin</code> directory, otherwise consult the <strong>README</strong> file for
more detailed directions.</p>

<p>For information on the low-level command-line interface that enables
plugins, see <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a>. See Application Plugins
for an overview.</p>

<h2>
<a name="Android%20Command-line%20Tools_create_a_project">Create a Project</a>
</h2>

<p>Run the <code>create</code> command, specifying the existing path to the project,
the reverse-domain-style package identifier, and the app's display
name.  Here is the syntax for both Mac and Windows:</p>

<pre class="prettyprint"><code>$ /path/to/cordova-android/bin/create /path/to/project com.example.project_name ProjectName
$ C:\path\to\cordova-android\bin\create.bat C:\path\to\project com.example.project_name ProjectName
</code></pre>

<h2>
<a name="Android%20Command-line%20Tools_build">Build</a>
</h2>

<p>This cleans then builds a project.</p>

<p>Debug, on Mac or Windows:</p>

<pre class="prettyprint"><code>$ /path/to/project/cordova/build --debug
$ C:\path\to\project\cordova\build.bat --debug
</code></pre>

<p>Release, on Mac or Windows:</p>

<pre class="prettyprint"><code>$ /path/to/project/cordova/build --release
$ C:\path\to\project\cordova\build.bat --release
</code></pre>

<h2>
<a name="Android%20Command-line%20Tools_run_the_app">Run the App</a>
</h2>

<p>The <code>run</code> command accepts the following <em>optional</em> parameters:</p>

<ul>
<li><p>Target specification. This includes <code>--emulator</code>, <code>--device</code>, or <code>--target=&lt;targetID&gt;</code>.</p></li>
<li>
<p>Build specification. This includes <code>--debug</code>, <code>--release</code>, or <code>--nobuild</code>.</p>

<p>$ /path/to/project/cordova/run [Target] [Build]
$ C:\path\to\project\cordova\run.bat [Target] [Build]</p>
</li>
</ul>
<p>Make sure you create at least one Android Virtual <a href="cordova_device_device.md.html#Device">Device</a>, otherwise
you're prompted to do so with the <code>android</code> command.  If more than one
AVD is available as a target, you're prompted to select one. By
default the <code>run</code> command detects a connected device, or a currently
running emulator if no device is found.</p>

<h2>
<a name="Android%20Command-line%20Tools_logging">Logging</a>
</h2>

<pre class="prettyprint"><code>$ /path/to/project/cordova/log
$ C:\path\to\project\cordova\log.bat
</code></pre>

<h3>Cleaning</h3>

<pre class="prettyprint"><code>$ /path/to/project/cordova/clean
$ C:\path\to\project\cordova\clean.bat
</code></pre>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
