<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Windows 8 Platform Guide</h1>
            <small><select><option value="Windows%25208%2520Platform%2520Guide">Windows 8 Platform Guide</option>
<option value="Windows%208%20Platform%20Guide_requirements">      - Requirements</option>
<option value="Windows%208%20Platform%20Guide_install_sdk_and_cordova">      - Install SDK and Cordova</option>
<option value="Windows%208%20Platform%20Guide_set_up_a_new_project">      - Set up a New Project</option>
<option value="Windows%208%20Platform%20Guide_test_the_project">      - Test the Project</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Windows%208%20Platform%20Guide">Windows 8 Platform Guide</a></h1>

<p>This guide shows how to set up your SDK development environment to
deploy Cordova apps for Windows 8. See the following for more
detailed platform-specific information:</p>

<ul>
<li><a href="guide_platforms_win8_upgrading.md.html#Upgrading%20Windows%208">Upgrading Windows 8</a></li>
<li><a href="guide_platforms_win8_tools.md.html#Windows%208%20Command-line%20Tools">Windows 8 Command-line Tools</a></li>
</ul>
<p>The command-line tools above refer to versions prior to Cordova 3.0.
See <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a> for information about the
current interface.</p>

<p>Microsoft deprecated the name <em>Metro-style apps</em> in Windows 8 and
Windows RT. MSDN now refers to this type of app as a <em>Windows Store</em>
app, and this guide follows that convention. Also, in this guide
<em>Windows 8</em> signifies both Windows 8 and Windows RT.</p>

<h2>
<a name="Windows%208%20Platform%20Guide_requirements">Requirements</a>
</h2>

<ul>
<li><p>Windows 8</p></li>
<li><p>Visual Studio 2012 Professional or better, or Visual Studio 2012 Express for Windows 8</p></li>
</ul>
<p>Follow the instructions at
<a class="external" href="http://www.windowsstore.com/">windowsstore.com</a>
to submit your app to Windows Store.</p>

<h2>
<a name="Windows%208%20Platform%20Guide_install_sdk_and_cordova">Install SDK and Cordova</a>
</h2>

<p>Set up your preferred variant of Visual Studio 2012. All of the
product's paid versions (Professional, etc.) let you build Windows
Store apps. You need <strong>Express for Windows 8</strong> to build Windows Store
apps using the
<a class="external" href="http://www.microsoft.com/visualstudio/eng/products/visual-studio-express-products">Express editions</a>.</p>

<p>Download and extract the latest copy of
<a class="external" href="http://phonegap.com/download">Cordova</a>.
These instuctions apply to the <code>lib\windows-8</code> subdirectory.</p>

<h2>
<a name="Windows%208%20Platform%20Guide_set_up_a_new_project">Set up a New Project</a>
</h2>

<p>You can already build Windows 8 apps using the <em>HTML/JavaScript track</em>
available in Windows Store apps. Use Cordova in Windows Store apps to
expose the same APIs as on other Cordova-supported platforms.</p>

<ul>
<li><p>Open Visual Studio 2012 and choose <strong>New Project</strong>.</p></li>
<li>
<p>Select <strong>Installed → Template → Other Languages →
JavaScript → Windows Store</strong> from the tree, and then <strong>Blank
App</strong> from the projects list. Enter whatever project name you like,
such as <code>CordovaWin8Foo</code> as in this example:</p>

<p><img src="img/guide/platforms/win8/wsnewproject.png" alt="" title=""></p>
</li>
<li>
<p>Microsoft continues to use <code>default.html</code> as the default home page,
but most web developers use <code>index.html</code>. It's a good idea to do so,
at least to match other platforms you're likely working on.  To fix
this, in <strong>Solution Explorer</strong> rename the <code>default.html</code> file to
<code>index.html</code>. Then double-click the <code>package.appxmanifest</code> file and
change the <strong>Start page</strong> value to <code>index.html</code>:</p>

<pre class="prettyprint"><code>![](img/guide/platforms/win8/wschangemanifest.png)
</code></pre>
</li>
<li><p>To include <code>cordova.js</code> in your project, right-click on the <code>js</code>
directory in <strong>Solution Explorer</strong> and select <strong>Add → New
Item</strong>. Locate the <code>cordova.js</code> file in the <code>lib\windows-8</code>
directory.</p></li>
<li>
<p>Edit the code for <code>index.html</code>. Add a reference to <code>cordova.js</code>. You
can do this manually, or by dragging the file from <strong>Solution
Explorer</strong>. Add the following other dependencies to the app's home page:</p>

<pre class="prettyprint"><code>    &lt;!-- WinJS references --&gt;
    &lt;link href="//Microsoft.WinJS.1.0/css/ui-dark.css" rel="stylesheet" /&gt;
    &lt;script src="//Microsoft.WinJS.1.0/js/base.js"&gt;&lt;/script&gt;
    &lt;script src="//Microsoft.WinJS.1.0/js/ui.js"&gt;&lt;/script&gt;


<pre class="prettyprint"><code>&amp;lt;!-- Cordova --&amp;gt;
&amp;lt;script src="/js/cordova.js"&amp;gt;&amp;lt;/script&amp;gt;


&amp;lt;!-- CordovaWin8Foo references --&amp;gt;
&amp;lt;link href="/css/default.css" rel="stylesheet" /&amp;gt;
&amp;lt;script src="/js/default.js"&amp;gt;&amp;lt;/script&amp;gt;
</code></pre>

</code></pre>
</li>
<li>
<p>Add a <code><a href="cordova_events_events.md.html#deviceready">deviceready</a></code> handler to demonstrate Cordova is working:</p>

<pre class="prettyprint"><code>&lt;body&gt;
    &lt;p&gt;Content goes here&lt;/p&gt;
    &lt;script type="text/javascript"&gt;
        console.log("Subscribing...");
        document.<a href="cordova_inappbrowser_inappbrowser.md.html#addEventListener">addEventListener</a>("<a href="cordova_events_events.md.html#deviceready">deviceready</a>", function () {
            navigator.<a href="cordova_notification_notification.md.html#notification.alert">notification.alert</a>("The device is ready!");
        });
    &lt;/script&gt;
&lt;/body&gt;
</code></pre>
</li>
</ul>
<h2>
<a name="Windows%208%20Platform%20Guide_test_the_project">Test the Project</a>
</h2>

<p>Run the project from Visual Studio. You'll see the message box appear:</p>

<pre class="prettyprint"><code>    ![](img/guide/platforms/win8/wsalert.png)
</code></pre>

<p>That's it. You're now ready to build Windows Store apps with Cordova.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
