<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Plugin Development Guide</h1>
            <small><select><option value="Plugin%2520Development%2520Guide">Plugin Development Guide</option>
<option value="Plugin%20Development%20Guide_building_a_plugin">      - Building a Plugin</option>
<option value="Plugin%20Development%20Guide_validating_a_plugin">      - Validating a Plugin</option>
<option value="Plugin%20Development%20Guide_the_javascript_interface">      - The JavaScript Interface</option>
<option value="Plugin%20Development%20Guide_sample_javascript">      - Sample JavaScript</option>
<option value="Plugin%20Development%20Guide_native_interfaces">      - Native Interfaces</option>
<option value="Plugin%20Development%20Guide_publishing_plugins">      - Publishing Plugins</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Plugin%20Development%20Guide">Plugin Development Guide</a></h1>

<p>A <em>plugin</em> is a package of injected code that allows the Cordova webview within
which your app renders to communicate with the native platform on
which it runs.  Plugins provide access to device and platform
functionality that is ordinarily unavailable to web-based apps.  All
the main Cordova API features are implemented as plugins, and many
others are available that enable features such as bar code scanners,
NFC communication, or to tailor calendar interfaces.</p>

<p>Plugins comprise a single JavaScript interface along with
corresponding native code libraries for each supported platform.  This
section steps through a simple <em>echo</em> plugin that passes a string from
JavaScript to the native platform and back, one that you can use as a
model to build far more complex features.  This section discusses the
basic plugin structure and the outward-facing JavaScript interface.
For each corresponding native interface, see the list at the end of
this section.</p>

<p>In addition to these instructions, when preparing to write a plugin it
is best to look over
<a class="external" href="https://github.com/apache/cordova-android/tree/master/framework/src/org/apache/cordova">existing plugins</a>
for guidance.</p>

<h2>
<a name="Plugin%20Development%20Guide_building_a_plugin">Building a Plugin</a>
</h2>

<p>Application developers use the CLI's <code>plugin add</code> command (discussed
in <a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>) to apply a plugin to a project. The
argument to that command is the URL for a <em>git</em> repository containing
the plugin code.  This example implements Cordova's <a href="cordova_device_device.md.html#Device">Device</a> API:</p>

<pre class="prettyprint"><code>    $ cordova plugin add https://git-wip-us.apache.org/repos/asf/cordova-plugin-device.git
</code></pre>

<p>The plugin repository must feature a top-level <code>plugin.xml</code> manifest
file. There are many ways to configure this file, details for which
are available in the <a href="plugin_ref_spec.md.html#Plugin%20Specification">Plugin Specification</a>. This abbreviated version of
the <code><a href="cordova_device_device.md.html#Device">Device</a></code> plugin provides a simple example to use as a model:</p>

<pre class="prettyprint"><code>    &lt;?xml version="1.0" encoding="UTF-8"?&gt;
    &lt;plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
            id="org.apache.cordova.device" version="0.2.3"&gt;
        &lt;name&gt;<a href="cordova_device_device.md.html#Device">Device</a>&lt;/name&gt;
        &lt;description&gt;Cordova <a href="cordova_device_device.md.html#Device">Device</a> Plugin&lt;/description&gt;
        &lt;license&gt;Apache 2.0&lt;/license&gt;
        &lt;keywords&gt;cordova,device&lt;/keywords&gt;
        &lt;js-module src="www/device.js" name="device"&gt;
            &lt;clobbers target="device" /&gt;
        &lt;/js-module&gt;
        &lt;platform name="ios"&gt;
            &lt;config-file target="config.xml" parent="/*"&gt;
                &lt;feature name="<a href="cordova_device_device.md.html#Device">Device</a>"&gt;
                    &lt;param name="ios-package" value="CDVDevice"/&gt;
                &lt;/feature&gt;
            &lt;/config-file&gt;
            &lt;header-file src="src/ios/CDVDevice.h" /&gt;
            &lt;source-file src="src/ios/CDVDevice.m" /&gt;
        &lt;/platform&gt;
    &lt;/plugin&gt;
</code></pre>

<p>The top-level <code>plugin</code> tag's <code>id</code> attribute uses the same
reverse-domain format to identify the plugin package as the apps to
they're added.  The <code>js-module</code> tag specifies the path to the common
JavaScript interface.  The <code>platform</code> tag specifies a corresponding
set of native code, for the <code>ios</code> platform in this case.  The
<code>config-file</code> tag encapsulates a <code>feature</code> tag that is injected into
the platform-specific <code>config.xml</code> file to make the platform aware of
the additional code library.  The <code>header-file</code> and <code>source-file</code> tags
specify the path to the library's component files.</p>

<h2>
<a name="Plugin%20Development%20Guide_validating_a_plugin">Validating a Plugin</a>
</h2>

<p>You can use the <code>plugman</code> utility to check whether the plugin installs
correctly for each platform.  Install <code>plugman</code> with the following
<a class="external" href="http://nodejs.org/">node</a> command:</p>

<pre class="prettyprint"><code>    $ npm install -g plugman
</code></pre>

<p>You need an valid app source directory, such as the top-level <code>www</code>
directory included in a default CLI-generated project as described in
<a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a>.  Make sure the app's <code>index.html</code> home
page reference the name of the plugin's JavaScript interface, as if it
were in the same source directory:</p>

<pre class="prettyprint"><code>    &lt;script src="myplugin.js"&gt;&lt;/script&gt;
</code></pre>

<p>Then run a command such as the following to test whether iOS
dependencies load properly:</p>

<pre class="prettyprint"><code>    $ plugman -platform ios /path/to/my/project/www /path/to/my/plugin
</code></pre>

<p>For details on <code>plugman</code> options, see <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a>.
For information on how to actually <em>debug</em> plugins, see each
platform's native interface listed at the bottom of this page.</p>

<h2>
<a name="Plugin%20Development%20Guide_the_javascript_interface">The JavaScript Interface</a>
</h2>

<p>The JavaScript provides the front-facing interface, making it perhaps
the most important part of the plugin.  You can structure your
plugin's JavaScript however you like, but you need to call
<code>cordova.exec</code> to communicate with the native platform, using the
following syntax:</p>

<pre class="prettyprint"><code>    cordova.exec(function(winParam) {},
                 function(error) {},
                 "service",
                 "action",
                 ["firstArgument", "secondArgument", 42, false]);
</code></pre>

<p>Here is how each parameter works:</p>

<ul>
<li><p><code>function(winParam) {}</code>: A success callback function. Assuming your
<code>exec</code> call completes successfully, this function executes along
with any parameters you pass to it.</p></li>
<li><p><code>function(error) {}</code>: An error callback function. If the operation
does not complete successfully, this function executes with an
optional error parameter.</p></li>
<li><p><code>"service"</code>: The service name to call on the native side. This
corresponds to a native class, for which more information is
available in the native guides listed below.</p></li>
<li><p><code>"action"</code>: The action name to call on the native side. This
generally corresponds to the native class method. See the native
guides listed below.</p></li>
<li><p><code>[/* arguments */]</code>: An array of arguments to pass into the native
environment.</p></li>
</ul>
<h2>
<a name="Plugin%20Development%20Guide_sample_javascript">Sample JavaScript</a>
</h2>

<p>This example shows one way to implement the plugin's JavaScript
interface:</p>

<pre class="prettyprint"><code>    window.echo = function(str, callback) {
        cordova.exec(callback, function(err) {
            callback('Nothing to echo.');
        }, "Echo", "echo", [str]);
    };
</code></pre>

<p>In this example, the plugin attaches itself to the <code>window</code> object as
the <code>echo</code> function, which plugin users would call as follows:</p>

<pre class="prettyprint"><code>    window.echo("echome", function(echoValue) {
        alert(echoValue == "echome"); // should alert true.
    });
</code></pre>

<p>Look at the last three arguments to the <code>cordova.exec</code> function. The
first calls the <code>Echo</code> <em>service</em>, a class name. The second requests
the <code>echo</code> <em>action</em>, a method within that class. The third is an array
of arguments containing the echo string, which is the <code>window.echo</code>
function's the first parameter.</p>

<p>The success callback passed into <code>exec</code> is simply a reference to the
callback function <code>window.echo</code> takes. If the native platform fires
the error callback, it simply calls the success callback and passes it
a default string.</p>

<h2>
<a name="Plugin%20Development%20Guide_native_interfaces">Native Interfaces</a>
</h2>

<p>Once you define JavaScript for your plugin, you need to complement it
with at least one native implementation. Details for each platform are
listed below, and each builds on the simple Echo Plugin example above:</p>

<ul>
<li><a href="guide_platforms_amazonfireos_plugin.md.html#Amazon%20Fire%20OS%20Plugins">Amazon Fire OS Plugins</a></li>
<li><a href="guide_platforms_android_plugin.md.html#Android%20Plugins">Android Plugins</a></li>
<li><a href="guide_platforms_ios_plugin.md.html#iOS%20Plugins">iOS Plugins</a></li>
<li><a href="guide_platforms_blackberry10_plugin.md.html#BlackBerry%2010%20Plugins">BlackBerry 10 Plugins</a></li>
<li><a href="guide_platforms_wp8_plugin.md.html#Windows%20Phone%20Plugins">Windows Phone Plugins</a></li>
</ul>
<p>The Tizen platform does not support plugins.</p>

<h2>
<a name="Plugin%20Development%20Guide_publishing_plugins">Publishing Plugins</a>
</h2>

<p>Once you develop your plugin, you may want to publish and share it
with the community. You can publish your plugin to the cordova
registry (based on <a class="external" href="https://github.com/isaacs/npmjs.org"><code>npmjs</code></a>) or
to any other <code>npmjs</code>-based registry. Other developers can install it
automatically using either <code>plugman</code> or the Cordova CLI.  (For details
on each development path, see <a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a> and <a href="#The%0ACommand-Line%20Interface">The
Command-Line Interface</a>.)</p>

<p>To publish a plugin you need to use the <code>plugman</code> tool and go through
the following steps:</p>

<pre class="prettyprint"><code>$ plugman adduser # that is if you don't have an account yet
$ plugman publish /path/to/your/plugin
</code></pre>

<p>That is it!</p>

<p>Running <code>plugman --help</code> lists other available registry-based
commands.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
