<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Overview</h1>
            <small><select><option value="Overview">Overview</option>
<option value="Overview_basic_components">      - Basic Components</option>
<option value="Overview_development_paths">      - Development Paths</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Overview">Overview</a></h1>

<p>Cordova is an open-source mobile development framework. It allows you
to use standard web technologies such as HTML5, CSS3, and JavaScript
for cross-platform development, avoiding each mobile platforms' native
development language.  Applications execute within wrappers targeted
to each platform, and rely on standards-compliant API bindings to
access each device's sensors, data, and network status.</p>

<p>Use Cordova if you are:</p>

<ul>
<li><p>a mobile developer and want to extend an application across more
than one platform, without having to re-implement it with each
platform's language and tool set.</p></li>
<li><p>a web developer and want to deploy a web app that's packaged for
distribution in various app store portals.</p></li>
<li><p>a mobile developer interested in mixing native application
components with a <em>WebView</em> (browser window) that can access
device-level APIs, or if you want to develop a plugin interface
between native and WebView components.</p></li>
</ul>
<h2>
<a name="Overview_basic_components">Basic Components</a>
</h2>

<p>Cordova applications rely on a common <code>config.xml</code> file that provides
information about the app and specifies parameters affecting how it
works, such as whether it responds to orientation shifts. This file
adheres to the W3C's
<a class="external" href="http://www.w3.org/TR/widgets/">Packaged Web App</a>,
or <em>widget</em>, specification.</p>

<p>The application itself is implemented as a web page, named
<em>index.html</em> by default, that references whatever CSS, JavaScript,
images, media files, or other resources are necessary for it to run.
The app executes as a <em>WebView</em> within the native application wrapper,
which you distribute to app stores.  For the web app to interact with
various device features the way native apps do, it must also reference
a <code>cordova.js</code> file, which provides API bindings.</p>

<p>The Cordova-enabled WebView may provide the application with its
entire user interface. It can also be a component within a larger,
hybrid application that mixes the WebView with native application
components.  Cordova provides a <em>plugin</em> interface for these
components to communicate with each other.</p>

<h2>
<a name="Overview_development_paths">Development Paths</a>
</h2>

<p>As of version 3.0, you can use two basic workflows to create
a mobile application. While you can accomplish the same
thing using both workflows, certain tasks are better suited to using one workflow 
over the other. For this reason, you should understand both workflows so
that you can use the best tool for the best situation.</p>

<p>The two main workflows that are supported are the <em>Web Project Dev</em> workflow and the <em>Native Platform Dev</em> workflow.</p>

<h3>Web Project Dev</h3>

<p>You can think of the first workflow as the <em>Web Project Dev</em> workflow. You should use
this workflow when you want to create a Cordova application that runs on 
as many mobile operating systems as possible with as little platform-specific
development work as possible. This workflow came into existence with Cordova 3.0
and the creation of the Cordova <em>Command-line Interface</em> (CLI). The CLI abstracts
away a lot of the functionality of lower-level shell scripts that take care of the
details involved with building your app, such as copying your web assets into 
the correct folders for each mobile platform, making platform specific configuration
changes, or running specific build scripts to generate application binaries. You can read 
more about the <em>Web Project Dev</em> workflow in The Command-line Interface. Please note
that often when people speak of the "CLI," they are talking about this <em>Web Project Dev</em>
workflow.</p>

<h3>Native Platform Dev</h3>

<p>The second workflow can be thought of as a <em>Native Platform Dev</em> workflow. You should use it
when you want to focus on building an application for a single platform and are 
interested in changing the lower-level platform details. While you can still use this workflow
to build cross-platform apps, the lack of tools to abstract away the various build steps will
make it more difficult. For example, you will have to use Plugman to
install the same plugin once for each platform that you want to support. The 
benefit to using this <em>Native Platform Dev</em> workflow is that it gives you access to the lower-level
shell scripts to build and test the application, so if you are hacking on the native 
side of things, this workflow is the most efficient way to test your changes. This workflow
is also appropriate if you want to use the CordovaWebView as a small part in a larger native
application (See the <a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a> guide.)  You can read about this workflow in the different
Shell Tool guides, for instance, Android Shell Tool Guide and iOS Shell Tool Guide.</p>

<p>When first starting out, it might be easiest to use the <em>Web Project Dev</em> workflow
to create an application. (To install the CLI, see The Command-line Interface.)
Depending on the set of platforms you wish to target, you can rely on
the CLI for progressively greater shares of the development cycle:</p>

<ul>
<li><p>In the most basic scenario, you can use the CLI simply to create a
new project that is populated with default configuration for you to
modify.</p></li>
<li><p>For many mobile platforms, you can also use the CLI to set up
additional project files required to compile within each SDK.  For
this to work, you must install each targeted platform's SDK.
(See the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for instructions.)
As indicated in the <a href="guide_support_index.md.html#Platform%20Support">Platform Support</a> table, you may need to
run the CLI on different operating systems depending on the targeted
platform.</p></li>
<li><p>For supporting platforms, the CLI can compile executible
applications and run them in an SDK-based device emulator.
For comprehensive testing, you can also generate application files
and install them directly on a device.</p></li>
</ul>
<p>At any point in the development cycle, you can switch to using more of the <em>Native Platform
Dev</em> workflow. The platform-specific SDK tools provided may provide a richer set of
options. (See the <a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a> for details about each platform's SDK tool set.)</p>

<p>An SDK environment is more appropriate if you want implement a hybrid
app that mixes web-based and native application components.
You may use the command-line utility to initially generate the app, or
iteratively thereafter to feed updated code to SDK tools.  You may
also build the app's configuration file yourself.
(See <a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a> for details.)</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
