<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Home</h1>
            <small></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <div id="home">

    <h1><a name="Guides">Guides</a></h1>
    <ul>
<li>
            <h2><a href="guide_overview_index.md.html#Overview">Overview</a></h2>
            <span>Start here if you are new to Cordova.</span>
        </li>
        <li>
            <h2><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></h2>
            <span>Compatibility table for all major features.</span>
        </li>
        <li>
            <h2><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></h2>
            <span>Create, build, and deploy from the command-line.</span>
        </li>
        <li>
            <h2><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></h2>
            <span>Set up each SDK and update projects</span>
        </li>
        <li>
         <h2><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></h2>
            <span>Using Plugman to manage Plugins without the CLI</span>
        </li>
        <li>
            <h2><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></h2>
            <span>Customize the features of your app.</span>
        </li>
        <li>
            <h2><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></h2>
            <span>Customize the app's displaying images.</span>
        </li>
        <li>
            <h2><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></h2>
            <span>Implement the Cordova WebView in your project.</span>
        </li>
        <li>
            <h2><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></h2>
            <span>Develop your first plugin.</span>
        </li>
        <li>
            <h2><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></h2>
            <span>Learn about important mobile privacy issues.</span>
        </li>
        <li>
            <h2><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></h2>
            <span>Grant an application access to external resources.</span>
        </li>
        <li>
            <h2><a href="_index.html">Keyword Index</a></h2>
            <span>Full index of the documentation.</span>
        </li>
    </ul>
<h1><a name="API%20Reference">API Reference</a></h1>
    <ul>
<li>
            <h2><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></h2>
            <span>Tap into the device's motion sensor.</span>
        </li>
        <li>
            <h2><a href="cordova_camera_camera.md.html#Camera">Camera</a></h2>
            <span><a href="cordova_media_capture_capture.md.html#Capture">Capture</a> a photo using the device's camera.</span>
        </li>
        <li>
            <h2><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></h2>
            <span><a href="cordova_media_capture_capture.md.html#Capture">Capture</a> media files using device's media capture applications.</span>
        </li>
        <li>
            <h2><a href="cordova_compass_compass.md.html#Compass">Compass</a></h2>
            <span>Obtain the direction that the device is pointing.</span>
        </li>
        <li>
            <h2><a href="cordova_connection_connection.md.html#Connection">Connection</a></h2>
            <span>Quickly check the network state, and cellular network information.</span>
        </li>
        <li>
            <h2><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></h2>
            <span>Work with the devices contact database.</span>
        </li>
        <li>
            <h2><a href="cordova_device_device.md.html#Device">Device</a></h2>
            <span>Gather device specific information.</span>
        </li>
        <li>
            <h2><a href="cordova_events_events.md.html#Events">Events</a></h2>
            <span>Hook into native events through JavaScript.</span>
        </li>
        <li>
            <h2><a href="cordova_file_file.md.html#File">File</a></h2>
            <span>Hook into native file system through JavaScript.</span>
        </li>
        <li>
            <h2><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></h2>
            <span>Make your application location aware.</span>
        </li>
        <li>
            <h2><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></h2>
            <span>Enable representation of objects specific to a locale.</span>
        </li>
        <li>
            <h2><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></h2>
            <span>Launch URLs in another in-app browser instance.</span>
        </li>
        <li>
            <h2><a href="cordova_media_media.md.html#Media">Media</a></h2>
            <span>Record and play back audio files.</span>
        </li>
        <li>
            <h2><a href="cordova_notification_notification.md.html#Notification">Notification</a></h2>
            <span>Visual, audible, and tactile device notifications.</span>
        </li>
        <li>
            <h2><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></h2>
            <span>Show and hide the applications splash screen.</span>
        </li>
        <li>
            <h2><a href="cordova_storage_storage.md.html#Storage">Storage</a></h2>
            <span>Hook into the devices native storage options.</span>
        </li>
    </ul>
</div>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
