<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
--><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
<meta name="generator" content="joDoc">
<title>Apache Cordova API Documentation</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" type="text/css" href="mobile.css" media="only screen and (max-device-width: 1024px)">
<link rel="stylesheet" type="text/css" href="prettify/prettify.css">
</head>
<body>
        <div id="header">
            <h1><a href="index.html">Apache <strong>Cordova</strong> Documentation</a></h1>
            <small>
                <select><optgroup label="Chinese" value="zh">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="English" value="en">
<option value="edge">edge</option>
<option selected value="3.3.0">3.3.0</option>
<option value="3.2.0">3.2.0</option>
<option value="3.1.0">3.1.0</option>
<option value="3.0.0">3.0.0</option>
<option value="2.9.0">2.9.0</option>
<option value="2.8.0">2.8.0</option>
<option value="2.7.0">2.7.0</option>
<option value="2.6.0">2.6.0</option>
<option value="2.5.0">2.5.0</option>
<option value="2.4.0">2.4.0</option>
<option value="2.3.0">2.3.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.8.0">1.8.0</option>
<option value="1.7.0">1.7.0</option>
<option value="1.6.1">1.6.1</option>
<option value="1.6.0">1.6.0</option>
<option value="1.5.0">1.5.0</option>
</optgroup>
<optgroup label="French" value="fr">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="German" value="de">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Italian" value="it">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Japanese" value="ja">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.2.0">2.2.0</option>
<option value="2.1.0">2.1.0</option>
<option value="2.0.0">2.0.0</option>
<option value="1.9.0">1.9.0</option>
<option value="1.8.1">1.8.1</option>
<option value="1.7.0">1.7.0</option>
</optgroup>
<optgroup label="Korean" value="ko">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
<option value="2.0.0">2.0.0</option>
</optgroup>
<optgroup label="Russian" value="ru">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup>
<optgroup label="Spanish" value="es">
<option value="edge">edge</option>
<option value="3.1.0">3.1.0</option>
</optgroup></select></small>
        </div>
        <div id="subheader">
            <h1>Plugin Specification</h1>
            <small><select><option value="Plugin%2520Specification">Plugin Specification</option>
<option value="Plugin%20Specification_plugin_element">      - 
plugin Element</option>
<option value="Plugin%20Specification_engines_and_engine_elements">      - 
engines and engine Elements</option>
<option value="Plugin%20Specification_name_element">      - 
name Element</option>
<option value="Plugin%20Specification_description_element">      - 
description Element</option>
<option value="Plugin%20Specification_author_element">      - 
author Element</option>
<option value="Plugin%20Specification_keywords_element">      - 
keywords Element</option>
<option value="Plugin%20Specification_license_element">      - 
license Element</option>
<option value="Plugin%20Specification_asset_element">      - 
asset Element</option>
<option value="Plugin%20Specification_js_module_element">      - 
js-module Element</option>
<option value="Plugin%20Specification_dependency_element">      - 
dependency Element</option>
<option value="Plugin%20Specification_platform_element">      - 
platform Element</option>
<option value="Plugin%20Specification_source_file_element">      - 
source-file Element</option>
<option value="Plugin%20Specification_config_file_element">      - 
config-file Element</option>
<option value="Plugin%20Specification_plugins_plist_element">      - 
plugins-plist Element</option>
<option value="Plugin%20Specification_resource_file_and_header_file_elements">      - 
resource-file and header-file Elements</option>
<option value="Plugin%20Specification_lib_file_element">      - 
lib-file Element</option>
<option value="Plugin%20Specification_framework_element">      - 
framework Element</option>
<option value="Plugin%20Specification_info_element">      - 
info Element</option>
<option value="Plugin%20Specification_variables">      - Variables</option>
<option value="Plugin%20Specification_package_name">      - $PACKAGE_NAME</option></select></small>
        </div>

        <div id="sidebar">
            <div class="vertical_divider"></div>
        <h1>Guides</h1>
<ul>
<li><a href="guide_overview_index.md.html#Overview">Overview</a></li>
<li><a href="guide_support_index.md.html#Platform%20Support">Platform Support</a></li>
<li><a href="guide_cli_index.md.html#The%20Command-Line%20Interface">The Command-Line Interface</a></li>
<li><a href="guide_platforms_index.md.html#Platform%20Guides">Platform Guides</a></li>
<li><a href="plugin_ref_plugman.md.html#Using%20Plugman%20to%20Manage%20Plugins">Using Plugman to Manage Plugins</a></li>
<li><a href="config_ref_index.md.html#The%20config.xml%20File">The config.xml File</a></li>
<li><a href="config_ref_images.md.html#Icons%20and%20Splash%20Screens">Icons and Splash Screens</a></li>
<li><a href="guide_hybrid_webviews_index.md.html#Embedding%20WebViews">Embedding WebViews</a></li>
<li><a href="guide_hybrid_plugins_index.md.html#Plugin%20Development%20Guide">Plugin Development Guide</a></li>
<li><a href="guide_appdev_privacy_index.md.html#Privacy%20Guide">Privacy Guide</a></li>
<li><a href="guide_appdev_whitelist_index.md.html#Whitelist%20Guide">Whitelist Guide</a></li>
<li><a href="_index.html">Keyword Index</a></li>
</ul>
<h1>API Reference</h1>
<ul>
<li><a href="cordova_accelerometer_accelerometer.md.html#Accelerometer">Accelerometer</a></li>
<li><a href="cordova_camera_camera.md.html#Camera">Camera</a></li>
<li><a href="cordova_media_capture_capture.md.html#Capture">Capture</a></li>
<li><a href="cordova_compass_compass.md.html#Compass">Compass</a></li>
<li><a href="cordova_connection_connection.md.html#Connection">Connection</a></li>
<li><a href="cordova_contacts_contacts.md.html#Contacts">Contacts</a></li>
<li><a href="cordova_device_device.md.html#Device">Device</a></li>
<li><a href="cordova_events_events.md.html#Events">Events</a></li>
<li><a href="cordova_file_file.md.html#File">File</a></li>
<li><a href="cordova_geolocation_geolocation.md.html#Geolocation">Geolocation</a></li>
<li><a href="cordova_globalization_globalization.md.html#Globalization">Globalization</a></li>
<li><a href="cordova_inappbrowser_inappbrowser.md.html#InAppBrowser">InAppBrowser</a></li>
<li><a href="cordova_media_media.md.html#Media">Media</a></li>
<li><a href="cordova_notification_notification.md.html#Notification">Notification</a></li>
<li><a href="cordova_splashscreen_splashscreen.md.html#Splashscreen">Splashscreen</a></li>
<li><a href="cordova_storage_storage.md.html#Storage">Storage</a></li>
</ul>
</div>

        <div id="scrollable">
            <div id="content">
                <h1><a name="Plugin%20Specification">Plugin Specification</a></h1>

<p>The <code>plugin.xml</code> file is an XML document in the <code>plugins</code> namespace:
<code>http://apache.org/cordova/ns/plugins/1.0</code>. It contains a top-level
<code>plugin</code> element that defines the plugin, and children that define the
structure of the plugin.</p>

<p>A sample plugin element:</p>

<pre class="prettyprint"><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.alunny.foo"
    version="1.0.2"&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_plugin_element">
plugin Element</a>
</h2>

<p>The <code>plugin</code> element is the plugin manifest's top-level element. It
features the following attributes:</p>

<ul>
<li><p><code>xmlns</code> (required):
The plugin namespace, <code>http://apache.org/cordova/ns/plugins/1.0</code>. If
the document contains XML from other namespaces, such as tags to be
added to the <code>AndroidManifest.xml</code> file, those namespaces should
also be included in the top-level element.</p></li>
<li><p><code>id</code> (required):
A reverse-domain style identifier for the plugin, such as
<code>com.alunny.foo</code></p></li>
<li>
<p><code>version</code> (required):
A version number for the plugin, that matches the following
major-minor-patch style regular expression:</p>

<pre class="prettyprint"><code>^\d+[.]\d+[.]\d+$
</code></pre>
</li>
</ul>
<h2>
<a name="Plugin%20Specification_engines_and_engine_elements">
engines and engine Elements</a>
</h2>

<p>The child elements of the <code>&lt;engines&gt;</code> element specify versions of
Apache Cordova-based frameworks that this plugin supports. An example:</p>

<pre class="prettyprint"><code>&lt;engines&gt;
    &lt;engine name="cordova" version="1.7.0" /&gt;
    &lt;engine name="cordova" version="1.8.1" /&gt;
    &lt;engine name="worklight" version="1.0.0" platform="android" scriptSrc="worklight_version"/&gt;
&lt;/engines&gt;
</code></pre>

<p>Similar to the <code>&lt;plugin&gt;</code> element's <code>version</code> attribute, the specified
version string should match a major-minor-patch string conforming to
the regular expression:</p>

<pre class="prettyprint"><code>    ^\d+[.]\d+[.]\d+$
</code></pre>

<p>Engine elements may also specify fuzzy matches to avoid repetition,
and to reduce maintenance when the underlying platform is updated.
Tools should support a minimum of <code>&gt;</code>, <code>&gt;=</code>, <code>&lt;</code> and <code>&lt;=</code>, for
example:</p>

<pre class="prettyprint"><code>&lt;engines&gt;
    &lt;engine name="cordova" version="&gt;=1.7.0" /&gt;
    &lt;engine name="cordova" version="&lt;1.8.1" /&gt;
&lt;/engines&gt;
</code></pre>

<p>The <code>&lt;engine&gt;</code> tags also has default support for all of the main platforms Cordova exists on. 
Specifying the <code>cordova</code> engine tag means that all versions of Cordova on any platform must
satisfy the engine version attribute. You may also list specific platforms and their versions
in order to override the catch-all <code>cordova</code> engine:</p>

<pre class="prettyprint"><code>&lt;engines&gt;
    &lt;engine name="cordova" version="&gt;=1.7.0" /&gt;
    &lt;engine name="cordova-android" version="&gt;=1.8.0" /&gt;
    &lt;engine name="cordova-ios" version="&gt;=1.7.1" /&gt;
&lt;/engines&gt;
</code></pre>

<p>Here's a list of the default engines that the '<engine>' tag supports:
* 'cordova' 
* 'cordova-plugman' 
* 'cordova-amazon-fireos'
* 'cordova-android'
* 'cordova-ios'
* 'cordova-blackberry10' 
* 'cordova-wp7'
* 'cordova-wp8'
* 'cordova-windows8' <br>
* 'android-sdk' // returns the highest Android api level installed
* 'apple-xcode' // returns the xcode version 
* 'apple-ios' // returns the highest iOS version installed
* 'apple-osx' // returns the OSX version
* 'blackberry-ndk' // returns the native blackberry SDK version</engine></p>

<p>Specifying custom Apache Cordova-based frameworks should be listed under the engine tag like so:</p>

<pre class="prettyprint"><code>&lt;engines&gt;
    &lt;engine name="my_custom_framework" version="1.0.0" platform="android" scriptSrc="path_to_my_custom_framework_version"/&gt;
    &lt;engine name="another_framework" version="&gt;0.2.0" platform="ios|android" scriptSrc="path_to_another_framework_version"/&gt;
    &lt;engine name="even_more_framework" version="&gt;=2.2.0" platform="*" scriptSrc="path_to_even_more_framework_version"/&gt;
&lt;/engines&gt;
</code></pre>

<p>A custom Apache Cordova-based framework requires that an engine element includes the following attributes: 
<code>name</code>, <code>version</code>, <code>scriptSrc</code>, and <code>platform</code>. </p>

<ul>
<li><p><code>name</code> (required): A human-readable name for your custom framework. </p></li>
<li><p><code>version</code> (required): The version that your framework must have in order to install.</p></li>
<li><p><code>scriptSrc</code> (required): The script file that tells plugman what version of the custom framework is. 
Ideally, this file should be within the top level directory of your plugin directory.</p></li>
<li><p><code>platform</code> (required): Which platforms that your framework supports. You may use the wildcard <code>*</code>
to say supported for all platforms, specify multiple with a pipe character like <code>android|ios|blackberry10</code> 
or just a single platform like <code>android</code>.</p></li>
</ul>
<p>plugman aborts with a non-zero code for any plugin whose target
project does not meet the engine's constraints.</p>

<p>If no <code>&lt;engine&gt;</code> tags are specified, plugman attempts to install into
the specified cordova project directory blindly.</p>

<h2>
<a name="Plugin%20Specification_name_element">
name Element</a>
</h2>

<p>A human-readable name for the plugin, whose text content contains the
name of the plugin. For example:</p>

<pre class="prettyprint"><code>&lt;name&gt;Foo&lt;/name&gt;
</code></pre>

<p>This element does not (yet) handle localization.</p>

<h2>
<a name="Plugin%20Specification_description_element">
description Element</a>
</h2>

<p>A human-readable description for the plugin. The text content of the element contains
the description of the plugin. An example:</p>

<pre class="prettyprint"><code>&lt;description&gt;Foo plugin description&lt;/description&gt;
</code></pre>

<p>This element does not (yet) handle localization.</p>

<h2>
<a name="Plugin%20Specification_author_element">
author Element</a>
</h2>

<p>Plugin author name. The text content of the element contains
the name of the plugin author. An example:</p>

<pre class="prettyprint"><code>&lt;author&gt;Foo plugin description&lt;/author&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_keywords_element">
keywords Element</a>
</h2>

<p>Plugin keywords. The text content of the element contains comma separated keywords to describe the plugin. An example:</p>

<pre class="prettyprint"><code>&lt;keywords&gt;foo,bar&lt;/keywords&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_license_element">
license Element</a>
</h2>

<p>Plugin license. The text content of the element contains the plugin license. An example:</p>

<pre class="prettyprint"><code>&lt;license&gt;Apache 2.0 License&lt;/license&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_asset_element">
asset Element</a>
</h2>

<p>One or more elements listing the files or directories to be copied
into a Cordova app's <code>www</code> directory. Examples:</p>

<pre class="prettyprint"><code>&lt;!-- a single file, to be copied in the root directory --&gt;
&lt;asset src="www/foo.js" target="foo.js" /&gt;
&lt;!-- a directory, also to be copied in the root directory --&gt;
&lt;asset src="www/foo" target="foo" /&gt;
</code></pre>

<p>All <code>&lt;asset&gt;</code> tags require both <code>src</code> and <code>target</code> attributes.
Web-only plugins contains mostly <code>&lt;asset&gt;</code> elements. Any <code>&lt;asset&gt;</code>
elements that are nested within <code>&lt;platform&gt;</code> elements specify
platform-specific web assets, as described below. Attributes include:</p>

<ul>
<li><p><code>src</code> (required): 
Where the file or directory is located in the plugin package,
relative to the <code>plugin.xml</code> document.  If a file does not exist at
the specified <code>src</code> location, plugman stops and reverses the
installation process, issues a notification about the conflict, and
exits with a non-zero code.</p></li>
<li>
<p><code>target</code> (required):</p>

<p>Where the file or directory should be located in the Cordova app,
relative to the <code>www</code> directory.
Assets can be targeted to subdirectories, for example:</p>

<p><asset src="www/new-foo.js" target="js/experimental/foo.js"></asset></p>

<p>creates the <code>js/experimental</code> directory within the <code>www</code> directory,
unless already present, then copies the <code>new-foo.js</code> file and
renames it <code>foo.js</code>.  If a file already exists at the target
location, plugman stops and reverses the installation process,
issues a notification about the conflict, and exits with a non-zero
code.</p>
</li>
</ul>
<h2>
<a name="Plugin%20Specification_js_module_element">
js-module Element</a>
</h2>

<p>Most plugins include one or more JavaScript files.  Each <code>&lt;js-module&gt;</code>
tag corresponds to a JavaScript file, and prevents the plugin's users
from having to add a <code>&lt;script&gt;</code> tag for each file.  While <code>&lt;asset&gt;</code>
tags simply copy a file from the plugin subdirectory into <code>www</code>,
<code>&lt;js-module&gt;</code> tags are much more sophisticated. They look like this:</p>

<pre class="prettyprint"><code>&lt;js-module src="socket.js" name="Socket"&gt;
    &lt;clobbers target="chrome.socket" /&gt;
&lt;/js-module&gt;
</code></pre>

<p>When installing a plugin with the example above, <code>socket.js</code> is copied
to <code>www/plugins/my.plugin.id/socket.js</code>, and added as an entry to
<code>www/cordova_plugins.js</code>. At load time, code in <code>cordova.js</code> uses XHR
to read each file and inject a <code>&lt;script&gt;</code> tag into HTML. It adds a
mapping to clobber or merge as appropriate, as described below.</p>

<p><em>Do not</em> wrap the file with <code>cordova.define</code>, as it is added
automatically. The module is wrapped in a closure, with <code>module</code>,
<code>exports</code>, and <code>require</code> in scope, as is normal for AMD modules.</p>

<p>Details for the <code>&lt;js-module&gt;</code> tag:</p>

<ul>
<li><p>The <code>src</code> references a file in the plugin directory relative to the
<code>plugin.xml</code> file.</p></li>
<li><p>The <code>name</code> provides the last part of the module name. It can
generally be whatever you like, and it only matters if you want to
use <code>cordova.require</code> to import other parts of your plugins in your
JavaScript code. The module name for a <code>&lt;js-module&gt;</code> is your
plugin's <code>id</code> followed by the value of <code>name</code>. For the example
above, with an <code>id</code> of <code>chrome.socket</code>, the module name is
<code>chrome.socket.Socket</code>.</p></li>
<li>
<p>Three tags are allowed within <code>&lt;js-module&gt;</code>:</p>

<ul>
<li><p><code>&lt;clobbers target="some.value"/&gt;</code> indicates that the
<code>module.exports</code> is inserted into the <code>window</code> object as
<code>window.some.value</code>. You can have as many <code>&lt;clobbers&gt;</code> as you
like. Any object not available on <code>window</code> is created.</p></li>
<li><p><code>&lt;merges target="some.value"/&gt;</code> indicates that the module
should be merged with any existing value at <code>window.some.value</code>.
If any key already exists, the module's version overrides the
original. You can have as many <code>&lt;merges&gt;</code> as you like. Any
object not available on <code>window</code> is created.</p></li>
<li><p><code>&lt;runs/&gt;</code> means that your code should be specified with
<code>cordova.require</code>, but not installed on the <code>window</code>
object. This is useful when initializing the module, attaching
event handlers or otherwise. You can only have up to one
<code>&lt;runs/&gt;</code> tag. Note that including a <code>&lt;runs/&gt;</code> with
<code>&lt;clobbers/&gt;</code> or <code>&lt;merges/&gt;</code> is redundant, since they also
<code>cordova.require</code> your module.</p></li>
<li><p>An empty <code>&lt;js-module&gt;</code> still loads and can be acccessed in other
modules via <code>cordova.require</code>.</p></li>
</ul>
</li>
</ul>
<p>If <code>src</code> does not resolve to an existing file, plugman stops and
reverses the installation, issues a notification of the problem, and
exits with a non-zero code.</p>

<p>Nesting <code>&lt;js-module&gt;</code> elements within <code>&lt;platform&gt;</code> declares
platform-specific JavaScript module bindings.</p>

<h2>
<a name="Plugin%20Specification_dependency_element">
dependency Element</a>
</h2>

<p>The <code>&lt;dependency&gt;</code> tag allows you to specify other plugins on which the
current plugin depends. While future versions will access them from
plugin repositories, in the short term plugins are directly referenced
as URLs by <code>&lt;dependency&gt;</code> tags. They are formatted as follows:</p>

<pre class="prettyprint"><code>&lt;dependency id="com.plugin.id" url="https://github.com/myuser/someplugin" commit="428931ada3891801" subdir="some/path/here" /&gt;
</code></pre>

<ul>
<li><p><code>id</code>: provides the ID of the plugin. It should be globally unique,
and expressed in reverse-domain style. While neither of these
restrictions is currently enforced, they may be in the future.</p></li>
<li><p><code>url</code>: A URL for the plugin. This should reference a git repository,
which plugman attempts to clone.</p></li>
<li><p><code>commit</code>: This is any git reference understood by <code>git checkout</code>: a
branch or tag name (e.g., <code>master</code>, <code>0.3.1</code>), or a commit hash (e.g.,
<code>975ddb228af811dd8bb37ed1dfd092a3d05295f9</code>).</p></li>
<li><p><code>subdir</code>: Specifies that the targeted plugin dependency exists as a
subdirectory of the git repository. This is helpful because it
allows the repository to contain several related plugins, each
specified individually.</p></li>
</ul>
<p>In the future, version constraints will be introduced, and a plugin
repository will exist to support fetching by name instead of explicit
URLs.</p>

<h3>Relative Dependency Paths</h3>

<p>If you set the <code>url</code> of a <code>&lt;dependency&gt;</code> tag to <code>"."</code> and provide a
<code>subdir</code>, the dependent plugin is installed from the same local or
remote git repository as the parent plugin that specifies the
<code>&lt;dependency&gt;</code> tag.</p>

<p>Note that the <code>subdir</code> always specifies a path relative to the <em>root</em>
of the git repository, not the parent plugin. This is true even if you
installed the plugin with a local path directly to it. Plugman finds
the root of the git repository and then finds the other plugin from
there.</p>

<h2>
<a name="Plugin%20Specification_platform_element">
platform Element</a>
</h2>

<p>The <code>&lt;platform&gt;</code> tag identifies platforms that have associated native
code or require modifications to their configuration files. Tools
using this specification can identify supported platforms and install
the code into Cordova projects.</p>

<p>Plugins without <code>&lt;platform&gt;</code> tags are assumed to be JavaScript-only,
and therefore installable on any and all platforms.</p>

<p>A sample platform tag:</p>

<pre class="prettyprint"><code>&lt;platform name="android"&gt;
    &lt;!-- android-specific elements --&gt;
&lt;/platform&gt;
&lt;platform name="ios"&gt;
    &lt;!-- ios-specific elements --&gt;
&lt;/platform&gt;
</code></pre>

<p>The required <code>name</code> attribute identifies a platform as supported,
associating the element's children with that platform.</p>

<p>Platform names should be lowercase. Platform names, as arbitrarily
chosen, are listed:</p>

<ul>
<li>amazon-fireos</li>
<li>android</li>
<li>bb10</li>
<li>ios</li>
<li>wp7</li>
<li>wp8</li>
</ul>
<h2>
<a name="Plugin%20Specification_source_file_element">
source-file Element</a>
</h2>

<p>The <code>&lt;source-file&gt;</code> element identifies executable source code that
should be installed into a project. Examples:</p>

<pre class="prettyprint"><code>&lt;!-- android --&gt;
&lt;source-file src="src/android/Foo.java"
                target-dir="src/com/alunny/foo" /&gt;
&lt;!-- ios --&gt;
&lt;source-file src="src/ios/CDVFoo.m" /&gt;
&lt;source-file src="src/ios/someLib.a" framework="true" /&gt;
&lt;source-file src="src/ios/someLib.a" compiler-flags="-fno-objc-arc" /&gt;
</code></pre>

<p>It supports the following attributes:</p>

<ul>
<li><p><code>src</code> (required):
Location of the file relative to <code>plugin.xml</code>.  If the <code>src</code> file
can't be found, plugman stops and reverses the installation, issues
a notification about the problem, and exits with a non-zero code.</p></li>
<li>
<p><code>target-dir</code>:
A directory into which the files should be copied, relative to the
root of the Cordova project.  In practice, this is most important
for Java-based platforms, where a file in the <code>com.alunny.foo</code>
package must be located within the <code>com/alunny/foo</code> directory. For
platforms where the source directory is not important, this
attribute should be omitted.</p>

<p>As with assets, if the <code>target</code> of a <code>source-file</code> would overwrite
an existing file, plugman stops and reverses the installation,
issues a notification about the problem, and exits with a non-zero
code.</p>
</li>
<li><p><code>framework</code> (iOS only):
If set to <code>true</code>, also adds the specified file as a framework to the
project.</p></li>
<li><p><code>compiler-flags</code> (iOS only):
If set, assigns the specified compiler flags for the particular
source file.</p></li>
</ul>
<h2>
<a name="Plugin%20Specification_config_file_element">
config-file Element</a>
</h2>

<p>Identifies an XML-based configuration file to be modified, where in
that document the modification should take place, and what should be
modified.</p>

<p>Two file types that have been tested for modification with this
element are <code>xml</code> and <code>plist</code> files.</p>

<p>The <code>config-file</code> element only allows you to append new children to an
XML document tree. The children are XML literals to be inserted in the
target document.</p>

<p>Example for XML:</p>

<pre class="prettyprint"><code>&lt;config-file target="AndroidManifest.xml" parent="/manifest/application"&gt;
    &lt;activity android:name="com.foo.Foo" android:label="@string/app_name"&gt;
        &lt;intent-filter&gt;
        &lt;/intent-filter&gt;
    &lt;/activity&gt;
&lt;/config-file&gt;
</code></pre>

<p>Example for <code>plist</code>:</p>

<pre class="prettyprint"><code>&lt;config-file target="*-Info.plist" parent="CFBundleURLTypes"&gt;
    &lt;array&gt;
        &lt;dict&gt;
            &lt;key&gt;PackageName&lt;/key&gt;
            &lt;string&gt;$PACKAGE_NAME&lt;/string&gt;
        &lt;/dict&gt;
    &lt;/array&gt;
&lt;/config-file&gt;
</code></pre>

<p>It supports the following attributes:</p>

<ul>
<li>
<p><code>target</code>:</p>

<p>The file to be modified, and the path relative to the root of the
Cordova project.</p>

<p>The target can include wildcard (<code>*</code>) elements. In this case,
plugman recursively searches through the project directory structure
and uses the first match.</p>

<p>On iOS, the location of configuration files relative to the project
directory root is not known, so specifying a target of <code>config.xml</code>
resolves to <code>cordova-ios-project/MyAppName/config.xml</code>.</p>

<p>If the specified file does not exist, the tool ignores the
configuration change and continues installation.</p>
</li>
<li>
<p><code>parent</code>: An XPath selector referencing the parent of the elements
to be added to the config file. If you use absolute selectors, you
can use a wildcard (<code>*</code>) to specify the root element,
e.g., <code>/*/plugins</code>.</p>

<p>For <code>plist</code> files, the <code>parent</code> determines under what parent key the
specified XML should be inserted.</p>

<p>If the selector does not resolve to a child of the specified
document, the tool stops and reverses the installation process,
issues a warning, and exits with a non-zero code.</p>
</li>
</ul>
<h2>
<a name="Plugin%20Specification_plugins_plist_element">
plugins-plist Element</a>
</h2>

<p>This is <em>outdated</em> as it only applies to cordova-ios 2.2.0 and
below. Use the <code>&lt;config-file&gt;</code> tag for newer versions of Cordova.</p>

<p>Example:</p>

<pre class="prettyprint"><code>&lt;config-file target="config.xml" parent="/widget/plugins"&gt;
    &lt;feature name="ChildBrowser"&gt;
        &lt;param name="ios-package" value="ChildBrowserCommand"/&gt;
    &lt;/feature&gt;
&lt;/config-file&gt;
</code></pre>

<p>Specifies a key and value to append to the correct <code>AppInfo.plist</code>
file in an iOS Cordova project. For example:</p>

<pre class="prettyprint"><code>&lt;plugins-plist key="Foo" string="CDVFoo" /&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_resource_file_and_header_file_elements">
resource-file and header-file Elements</a>
</h2>

<p>Like source files, but specifically for platforms such as iOS that
distinguish between source files, headers, and resources.  Examples:</p>

<pre class="prettyprint"><code>&lt;resource-file src="CDVFoo.bundle" /&gt;
&lt;resource-file src="CDVFooViewController.xib" /&gt;
&lt;header-file src="CDVFoo.h" /&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_lib_file_element">
lib-file Element</a>
</h2>

<p>Like source, resource, and header files, but specifically for
platforms such as BlackBerry 10 that use user-generated libraries.
Examples:</p>

<pre class="prettyprint"><code>&lt;lib-file src="src/BlackBerry10/native/device/libfoo.so" arch="device" /&gt;
&lt;lib-file src="src/BlackBerry10/native/simulator/libfoo.so" arch="simulator" /&gt;
</code></pre>

<p>Supported attributes:</p>

<ul>
<li><p><code>src</code> (required):
The location of the file relative to <code>plugin.xml</code>.
If <code>src</code> can't be found, plugman stops and reverses the
installation, issues a warning about the problem, and exits with a
non-zero code.</p></li>
<li><p><code>arch</code>: The architecture for which the <code>.so</code> file has been built,
either <code>device</code> or <code>simulator</code>.</p></li>
</ul>
<h2>
<a name="Plugin%20Specification_framework_element">
framework Element</a>
</h2>

<p>Identifies a framework (usually part of the OS/platform) on which the plugin depends.</p>

<p>Examples:</p>

<pre class="prettyprint"><code>&lt;framework src="libsqlite3.dylib" /&gt;
&lt;framework src="social.framework" weak="true" /&gt;
</code></pre>

<p>The <code>src</code> attribute identifies the framework, which plugman attempts
to add to the Cordova project, in the correct fashion for a given
platform.</p>

<p>The optional <code>weak</code> attribute is a boolean indicating whether the
framework should be weakly linked. The default is <code>false</code>.</p>

<h2>
<a name="Plugin%20Specification_info_element">
info Element</a>
</h2>

<p>Additional information provided to users. This is useful when you
require extra steps that can't be easily automated or are beyond
plugman's scope.  Examples:</p>

<pre class="prettyprint"><code>&lt;info&gt;
You need to install __Google Play Services__ from the `Android Extras` section using the Android SDK manager (run `android`).

You need to add the following line to your `local.properties`

android.library.reference.1=PATH_TO_ANDROID_SDK/sdk/extras/google/google_play_services/libproject/google-play-services_lib
&lt;/info&gt;
</code></pre>

<h2>
<a name="Plugin%20Specification_variables">Variables</a>
</h2>

<p>In certain cases, a plugin may need to make configuration changes
dependent on the target application. For example, to register for C2DM
on Android, an app whose package id is <code>com.alunny.message</code> would
require a permission such as:</p>

<pre class="prettyprint"><code>&lt;uses-permission
android:name="com.alunny.message.permission.C2D_MESSAGE"/&gt;
</code></pre>

<p>In such cases where the content inserted from the <code>plugin.xml</code> file is
not known ahead of time, variables can be indicated by a dollar-sign
followed by a series of capital letters, digits, or underscores. For
the above example, the <code>plugin.xml</code> file would include this tag:</p>

<pre class="prettyprint"><code>&lt;uses-permission
android:name="$PACKAGE_NAME.permission.C2D_MESSAGE"/&gt;
</code></pre>

<p>plugman replaces variable references with the specified value, or the
empty string if not found. The value of the variable reference may be
detected (in this case, from the <code>AndroidManifest.xml</code> file) or
specified by the user of the tool; the exact process is dependent on
the particular tool.</p>

<p>plugman can request users to specify a plugin's required
variables. For example, API keys for C2M and Google Maps can be
specified as a command-line argument:</p>

<pre class="prettyprint"><code>plugman --platform android --project /path/to/project --plugin name|git-url|path --variable API_KEY=!@CFATGWE%^WGSFDGSDFW$%^#$%YTHGsdfhsfhyer56734
</code></pre>

<p>To make the variable mandatory, the <code>&lt;platform&gt;</code> tag needs to contain
a <code>&lt;preference&gt;</code> tag. For example:</p>

<pre class="prettyprint"><code>&lt;preference name="API_KEY" /&gt;
</code></pre>

<p>plugman checks that these required preferences are passed in.  If not,
it should warn the user how to pass the variable in and exit with a
non-zero code.</p>

<p>Certain variable names should be reserved, as listed below.</p>

<h2>
<a name="Plugin%20Specification_package_name">$PACKAGE_NAME</a>
</h2>

<p>The reverse-domain style unique identifier for the package,
corresponding to the <code>CFBundleIdentifier</code> on iOS or the <code>package</code>
attribute of the top-level <code>manifest</code> element in an
<code>AndroidManifest.xml</code> file.</p>

            </div>
        </div>

        <!-- Functionality and Syntax Highlighting -->
        <script type="text/javascript" src="index.js"></script><script type="text/javascript" src="prettify/prettify.js"></script>
</body>
</html>
